using SolarWinds.Orion.Core.Common;
using SolarWinds.Orion.NPM.Web;
using SolarWinds.Orion.Web;
using SolarWinds.Orion.Web.ResourcesMetadata;
using SolarWinds.Orion.Web.ResourcesMetadata.Enums;
using SolarWinds.Orion.Web.UI;
using SolarWinds.Logging;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Text.RegularExpressions;

[ResourceMetadata(StandardMetadataPropertyName.Type, CoreMetadataTypeValues.InventoryLists)]
public partial class Orion_NetPerfMon_NodeList : BaseResourceControl
{
    private static readonly Log log = new Log();
    protected void NodeTable_Init(object sender, EventArgs e)
	{
		IEnumerable<NetObject> allNodes;
	    string filter = this.Resource.Properties["Filter"];

        try
		{
			allNodes = GetNodes().OrderBy(n => n.Name);
		}
		catch (SqlException ex) when (ex.Class >= 11 && ex.Class <= 16)
		{
		    //Severity levels from 11 through 16 are generated by the user, and can be corrected by the user.
		    log.Error($"Possible invalid filter: {filter}", ex);

		    this.SQLErrorPanel.Visible = true;
		    return;
		}
		catch (Exception ex)
		{
		    log.Error($"Error occured during load resource", ex);
		    throw;
		}

        List<Node> filteredList = new List<Node>();

        foreach (Node n in allNodes)
        {
            if (MatchesFilter(n))
                filteredList.Add(n);
        }

        GetRevisedStatusDescriptions(filteredList);
        NodeTable.DataSource = filteredList;
		NodeTable.DataBind();
	}

	protected virtual IEnumerable<NetObject> GetNodes()
	{
		if (string.IsNullOrEmpty(SqlFilter))
			return NetObjectFactory.GetAllObjects(typeof(Node));
		else
			return Node.GetFilteredNodes(SqlFilter);
	}

    private bool MatchesFilter(Node n)
    {
        try
        {
            if (string.IsNullOrEmpty(this.FilterText))
                return true;
            if (string.IsNullOrEmpty(this.NodeProperty))
                return true;


            if (this.FilterText.Contains("*"))
            {
                string pattern = this.FilterText.Replace("*", ".*");
                if (Regex.IsMatch(n[this.NodeProperty].ToString(), pattern, RegexOptions.IgnoreCase))
                    return true;

                return false;
            }
            else
            {
                if (n[this.NodeProperty].ToString().Contains(this.FilterText))
                    return true;

                return false;
            }
        }
        catch
        {
            return false;
        }
    }

    private Dictionary<int, string> _RevisedStatusDescriptions;

    public string GetRevisedStatusDescription(int NodeId)
    {
        string desc;

        if (_RevisedStatusDescriptions.TryGetValue(NodeId, out desc) == false)
            desc = string.Empty;

        return System.Web.HttpUtility.HtmlEncode(desc).Replace(Resources.CoreWebContent.String_Separator_1_VB0_59, Resources.CoreWebContent.String_Separator_1_VB1_1 + "<br />");
    }

    private void GetRevisedStatusDescriptions(List<Node> nodes)
    {
        var lookup = nodes.ToDictionary( x => x.NodeID );

        DataTable dt = new DataTable();
        dt.Columns.Add("NodeId", typeof(int));
        dt.Columns.Add("StatusDescription", typeof(string));

        foreach (var node in nodes)
            dt.Rows.Add(node.NodeID, node.StatusDescription);

        SolarWinds.Orion.Web.DAL.NodeChildStatusDAL.UpdateWithChildStatusDetails(dt, true, false);
        _RevisedStatusDescriptions = dt.Rows.Cast<DataRow>().ToDictionary(x => (int)x[0], x => (string)x[1] ?? "");
    }

	protected override string  DefaultTitle
	{
		get { return Resources.CoreWebContent.WEBCODE_AK0_44; }
	}

    public override string EditURL
    {
        get
        {
            var url = string.Format("/Orion/NetPerfMon/Resources/FilterNodes.aspx?ResourceID={0}&HideInterfaceFilter=True", this.Resource.ID);
            return ExtendCustomEditUrl(url);
        }
    }

    public override string HelpLinkFragment
    {
        get
        {
            return "OrionCorePHResourceAllNodes";
        }
    }

    public override ResourceLoadingMode ResourceLoadingMode
    {
        get { return ResourceLoadingMode.RenderControl; }
    }

    public string FilterText
    {
        get
        {
            if (this.Resource.Properties.ContainsKey("FilterText"))
                return this.Resource.Properties["FilterText"];

            return string.Empty;
        }
    }

    public string NodeProperty
    {
        get
        {
            if (this.Resource.Properties.ContainsKey("NodeProperty"))
                return this.Resource.Properties["NodeProperty"];

            return string.Empty;
        }
    }

	protected string SqlFilter
	{
		get
		{
			string filter = this.Resource.Properties["Filter"];
			if (string.IsNullOrEmpty(filter))
				return string.Empty;
			else
				return CommonHelper.FormatFilter(filter.Trim());
		}
	}
}
