using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Runtime.Serialization.Json;
using System.Text;
using System.Text.RegularExpressions;
using System.Web;
using System.Web.Script.Services;
using System.Web.Services;
using System.Web.UI;
using SolarWinds.Logging;
using SolarWinds.Orion.Core.Common;
using SolarWinds.Orion.Core.Common.Caching;
using SolarWinds.Orion.Core.Common.i18n;
using SolarWinds.Orion.Core.Web;
using SolarWinds.Orion.Web;
using SolarWinds.Orion.Web.DisplayTypes;

using RegistrySettings = SolarWinds.Orion.Core.Common.RegistrySettings;
using SolarWinds.Orion.Web.Federation;
using SolarWinds.Orion.Core.Common.Enums;
using SolarWinds.Orion.NPM.Web;
using SolarWinds.Orion.Web.DAL;
using SolarWinds.Orion.Web.UI;
using SolarWinds.Orion.Web.UI.StatusIcons;

/// <summary>
/// Summary description for NodeTree
/// </summary>
[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
[ScriptService]
public class NodeTree : WebService
{
	private static readonly Log log = new Log();

	private int MaxNodesPerPage = 100;
	bool GroupNodesWithNullPropertiesAsUnknown;
    private bool rememberExpandedGroups;

    private ResourceInfo GetDefaultViewBehavior()
	{
		// required to be compatible with /Orion/Resource.aspx
		ResourceInfo resource = new ResourceInfo();
		resource.ID = 0;
		resource.View = new ViewInfo("", "", "", false, false, null);
		resource.View.ViewID = 0;
		resource.Column = 1;
		resource.View.ColumnCount = 1;
		resource.View.Column1Width = 800;
		return resource;
	}

    [WebMethod(EnableSession = true)]
    public string GetTreeSection(int resourceId, string rootId, object[] keys, int startIndex)
	{
        log.DebugFormat("GetTreeSection({1}, {2}, {3}, {4}) from user {0}",
            Context.User.Identity.Name, resourceId, rootId, FormatArray(keys), startIndex);

        List<SwisErrorMessage> errors = new List<SwisErrorMessage>();
        ResourceInfo resource = ResourceManager.GetResourceByID(resourceId);
        if (resource == null) resource = GetDefaultViewBehavior();

        string loadType = resource.Properties["LoadType"] ?? "ShowAll";

	    if (!loadType.Equals("ShowAll"))
	    {
	        if (!int.TryParse(resource.Properties["LoadNodeNumbers"], out MaxNodesPerPage))
	            MaxNodesPerPage = 100;
	    }

	    Context.Items[typeof(ViewInfo).Name] = resource.View;

        if (!bool.TryParse(resource.Properties["GroupNodesWithNullPropertiesAsUnknown"], out GroupNodesWithNullPropertiesAsUnknown))
            GroupNodesWithNullPropertiesAsUnknown = true;

        if (!bool.TryParse(resource.Properties["RememberCollapseState"], out rememberExpandedGroups))
            rememberExpandedGroups = true;

        string filter = GetFilterClause(resource);

	    try
	    {
	        StringWriter stringWriter = new StringWriter();
	        HtmlTextWriter htmlWriter = new HtmlTextWriter(stringWriter);

	        BuildTreeLevel(htmlWriter, resource, rootId, keys.Length + 1, keys, startIndex, filter, errors);
	        UserControl control = new UserControl();
	        BaseSwisfErrorControl swisfErrorControl = control.LoadControl("~/Orion/SwisfErrorControl.ascx") as BaseSwisfErrorControl;
	        string errorHtml = BaseSwisfErrorControl.GetSwisfErrorControlHtmlString(errors, swisfErrorControl);
	        return string.Format("{0}{1}", errorHtml, stringWriter);
	    }
	    catch (SqlException ex) when (ex.Class >= 11 && ex.Class <= 16)
	    {
	        //Severity levels from 11 through 16 are generated by the user, and can be corrected by the user.
	        log.Error($"Possible invalid filter: {filter}", ex);

	        return string.Format(Resources.CoreWebContent.WEBCODE_AK0_49, HttpUtility.HtmlEncode(filter));
	    }
	    catch (Exception ex)
	    {
	        log.ErrorFormat("Exception in GetTreeSection({1}, {2}, {3}, {4}) from user {0}. {5}",
	            Context.User.Identity.Name, resourceId, rootId, FormatArray(keys), startIndex, ex);

	        throw;
	    }
	}

    [WebMethod(EnableSession = true)]
    public void CollapseTreeSection(int resourceId, object[] keys)
    {
        try
        {
            TreeStateManager manager = new TreeStateManager(Context.Session, resourceId);

            string keysArray = FormatArray(keys);
            manager.Collapse(keysArray);
        }
        catch (Exception ex)
        {
            log.ErrorFormat("Exception in CollapseTreeSection({1}, {2}) from user {0}. {3}",
                Context.User.Identity.Name, resourceId, FormatArray(keys), ex);
            throw;
        }
    }

    private string GetFilterClause(ResourceInfo resource)
    {
        string filter = resource.Properties["Filter"] ?? string.Empty;
        filter = CommonHelper.FormatFilter(filter.Trim());
        if (filter.Length > 0)
            filter = "(" + filter + ")";
        return filter;
    }

    // returns true if property contains table name
    private bool ForeignProperty(string property, out string propTable, out string propName)
    {
        // properties from other tables are defined as <table>.<column name>
        if (property.Contains("."))
        {
            string[] props = property.Split('.');
            if (props.Length != 2)
                throw (new FormatException(String.Format("NodeTree resource - Sort property \"{0}\" has invalid format!", property)));

            propTable = props[0];
            propName = props[1];
            return true;
        }
        else
        {
            propTable = "Nodes";
            propName = property;
            return false;
        }
    }

	private class Parameters : Dictionary<string, object>
	{
	}

	private string GetGroupingWhereClause(ResourceInfo resource, object[] keys, string filter, Parameters parameters)
	{
		List<string> clauses = new List<string>();

		if (!string.IsNullOrEmpty(filter))
			clauses.Add(filter);

		for (int level = 0; level < Math.Min(keys.Length, 3); ++level)
		{
            string property = resource.Properties[string.Format("Grouping{0}", level + 1)];

            string table, prop;
            ForeignProperty(property, out table, out prop);

			if (string.IsNullOrEmpty(property) || property.Equals("none", StringComparison.OrdinalIgnoreCase))
				break;

            Type cpType = CustomPropertyMgr.GetTypeForProp(table, prop);
            object value = CustomPropertyMgr.ChangeType(keys[level], cpType);

            if (keys[level] == null)
				clauses.Add(string.Format("({1}.{0} IS NULL OR RTRIM(LTRIM({1}.{0}))='')", prop, table));
			else
			{                
				clauses.Add(string.Format("{1}.{0}=@{0}", prop, table));
				parameters.Add(property, value);
			}
		}

		return string.Join(" AND ", clauses.ToArray());
	}

	private static string FormatArray(object[] values)
	{
		DataContractJsonSerializer serializer = new DataContractJsonSerializer(values.GetType());
		using (MemoryStream ms = new MemoryStream())
		{
			serializer.WriteObject(ms, values);
			return Encoding.UTF8.GetString(ms.ToArray());
        }
	}

	// returns the aggregated status of all the children (whose statuses may be based on their children)
    private void BuildTreeLevel(HtmlTextWriter writer, ResourceInfo resource, string rootId, int treeLevel, object[] keys, int startIndex, string filter, List<SwisErrorMessage> errors)
	{
		Parameters parameters = new Parameters();
		string whereClause = GetGroupingWhereClause(resource, keys, filter, parameters);

        Parameters p = null;
        string join = BuildJoin(parameters, out p);

        string property = resource.Properties[string.Format("Grouping{0}", treeLevel)];

        TreeStateManager manager = new TreeStateManager(Context.Session, resource.ID);

        if (rememberExpandedGroups)
        {
            string keysArray = FormatArray(keys);
            manager.Expand(keysArray);
        }
        
        if (string.IsNullOrEmpty(property) || property.Equals("none", StringComparison.OrdinalIgnoreCase))
		{
			if (startIndex == 0)
				writer.AddStyleAttribute(HtmlTextWriterStyle.PaddingLeft, "16px");
			writer.RenderBeginTag(HtmlTextWriterTag.Div);

			BuildNodeList(writer, whereClause, parameters, rootId, resource, keys, startIndex, errors);

			writer.RenderEndTag();
		}
		else
		{
            string table;
            if(ForeignProperty(property, out table, out property))
                join = String.Format("{1} LEFT JOIN {0} ON (Nodes.NodeID = {0}.NodeID) ", table, join);

            List<string> propertyValues = Node.GetJoinPropertyValues(join, table, property, whereClause, p);

            int index = 0;
            Action atEnd = null;
			for (int valueIndex = 0; valueIndex < propertyValues.Count; ++valueIndex)
			{
				if (valueIndex < startIndex)
					continue;

				string childId = string.Format("{0}-{1}", rootId, index++);

				if (valueIndex - startIndex >= MaxNodesPerPage)
				{
					RenderGetMoreLink(writer, childId, resource, keys, valueIndex, "groups");
					break;
				}

				string key = propertyValues[valueIndex];

				if (string.IsNullOrEmpty(key == null ? key : key.Trim()) && !GroupNodesWithNullPropertiesAsUnknown)
				{
					// for null keys, just render the next level in place
					// defer until the end of the list
					atEnd = delegate { BuildTreeLevel(writer, resource, childId, treeLevel + 1, ArrayAppend(keys, key), 0, filter, errors); };
				}
                else
	 	  	    {
	 	  	        string displayKey = (key == null ? string.Empty : key.Trim());
                    if (displayKey.Length == 0)
                    { // for historical reason we must follow empty or null as Uknown
                        using (LocaleThreadState.EnsurePrimaryLocale())
                        {
                            displayKey = Resources.CoreWebContent.WEBCODE_AK0_121;
                        }
                    }

                    RenderGroup(writer, resource, childId, treeLevel, property, displayKey, ArrayAppend(keys, key), filter, manager);
                }
			}

            if (atEnd != null) atEnd();
		}
	}

	private object[] ArrayAppend(object[] array, object toAppend)
	{
		object[] newArray = new object[array.Length + 1];
		array.CopyTo(newArray, 0);
		newArray[array.Length] = toAppend;
		return newArray;
	}

    private void RenderGroup(HtmlTextWriter writer, ResourceInfo resource, string rootId, int treeLevel, string property, string key, object[] keys, string filter, TreeStateManager manager)
    {
		string toggleId = rootId + "-toggle";
		string contentsId = rootId + "-contents";

		Parameters parameters = new Parameters();
		string where = GetGroupingWhereClause(resource, keys, filter, parameters);

		writer.BeginRender();

        string keysArray = FormatArray(keys);
        bool needsExpanding = manager.IsExpanded(keysArray);
        
        writer.AddAttribute(HtmlTextWriterAttribute.Onclick,
            string.Format("ORION.NodeTree.Click('{0}', {1}, {2}); return false;", rootId, resource.ID, FormatArray(keys)));
        writer.AddAttribute(HtmlTextWriterAttribute.Href, "#");

        if (needsExpanding)
            writer.AddAttribute("expand", "1");

        writer.RenderBeginTag(HtmlTextWriterTag.A);

		writer.AddAttribute(HtmlTextWriterAttribute.Src, "/Orion/images/Button.Expand.gif");
		writer.AddAttribute(HtmlTextWriterAttribute.Id, toggleId);
		writer.AddAttribute(HtmlTextWriterAttribute.Class, "Toggle");
		writer.RenderBeginTag(HtmlTextWriterTag.Img);
		writer.RenderEndTag(); // img

        Parameters p = null;
        string join = BuildJoin(parameters, out p);

        RenderGroupStatus(writer, Status.Summarize(Node.GetJoinGroupStatus(join, where, p)));

        string text;
		switch (property)
		{
 			case "Status":
				text = ((Status)Convert.ToInt32(key)).ToLocalizedString();
				break;
            case "InstanceSiteID":
		        text =
                    OrionSitesCache.Instance.GetOrionSiteBySiteID(Convert.ToInt32(key)).Name;
		        break;
            case "EffectiveCategory":
                NodeCategory category;
                text = Enum.TryParse(key, out category) ? NodeCategoryHelper.GetLocalizedName(category) : key;                
                break;
			default:
				text = key;
				break;
		}

			

		writer.Write(text); // users expect that HTML in the group name will be rendered, not quoted. see Orion TT#2745.
		//writer.WriteEncodedText(text);
		writer.RenderEndTag(); // a

		writer.WriteBreak();

		writer.AddAttribute(HtmlTextWriterAttribute.Id, contentsId);
		writer.AddStyleAttribute(HtmlTextWriterStyle.Display, "none");
		writer.AddStyleAttribute(HtmlTextWriterStyle.PaddingLeft, "12px");
		writer.RenderBeginTag(HtmlTextWriterTag.Div);
		writer.RenderEndTag(); // div

		writer.EndRender();
	}

    // returns join query for parameters not from Nodes table 
    // and save that parameters without table preffix
    // todo: dont add already existing joins
    string BuildJoin(Parameters parameters, out Parameters p)
    {
        p = new Parameters();
        string join = String.Empty;

        foreach (var param in parameters)
        {
            string table,prop;
            if (ForeignProperty(param.Key, out table, out prop))
            {
                // prarameter is not from Nodes table, we need add join
                join = String.Format("{1} LEFT JOIN {0} ON (Nodes.NodeID = {0}.NodeID) ", table, join);
            }
            
            // we need parameters to be without <table>. preffix
            p[prop] = param.Value;
        }

        return join;
    }

	private void BuildNodeList(HtmlTextWriter writer, string whereClause, Parameters parameters, string childId, ResourceInfo resource, object[] newKeys, int startIndex, List<SwisErrorMessage> errors)
	{
        List<Node> nodes = new List<Node>();
        if (!string.IsNullOrEmpty(whereClause))
		{
		    whereClause = Regex.Replace(whereClause, "Nodes.NodeID", "NodeID", RegexOptions.IgnoreCase);
		    whereClause = Regex.Replace(whereClause, "NodeID", "Nodes.NodeID", RegexOptions.IgnoreCase);
            
            Parameters p = null;
            string join = BuildJoin(parameters, out p);

            foreach (Node n in Node.GetJoinFilteredNodes(join, whereClause, p))
				nodes.Add(n);
		}
		else
		{
            foreach (Node n in Node.GetAllObjects())
				nodes.Add(n);
		}
		nodes.Sort(delegate(Node x, Node y)
		{
			return string.Compare(x.Name, y.Name, true);
		});

		for (int nodeIndex = 0; nodeIndex < nodes.Count; ++nodeIndex)
		{
			if (nodeIndex < startIndex)
				continue;

			if (nodeIndex - startIndex >= MaxNodesPerPage)
			{
				RenderGetMoreLink(writer, childId, resource, newKeys, nodeIndex, "nodes");
				break;
			}

			RenderNode(writer, nodes[nodeIndex]);
			writer.WriteBreak();
		}
	}

	private void RenderGetMoreLink(HtmlTextWriter writer, string childId, ResourceInfo resource, object[] keys, int index, string itemsType)
	{
		string getMoreId = string.Format("{0}-startFrom-{1}", childId, index);
		writer.AddAttribute(HtmlTextWriterAttribute.Id, getMoreId);
		writer.RenderBeginTag(HtmlTextWriterTag.Div);

        writer.AddAttribute(HtmlTextWriterAttribute.Onclick, string.Format("ORION.NodeTree.GetMore('{0}', {1}, {2}, {3}); return false;",
            getMoreId, resource.ID, FormatArray(keys), index));
		writer.AddAttribute(HtmlTextWriterAttribute.Href, "#");
		writer.AddAttribute(HtmlTextWriterAttribute.Class, "getMore");
		writer.RenderBeginTag(HtmlTextWriterTag.A);
		writer.WriteEncodedText(string.Format(Resources.CoreWebContent.WEBCODE_AK0_50, MaxNodesPerPage, itemsType));
		writer.RenderEndTag();

		writer.RenderEndTag();
	}

	private void RenderNode(HtmlTextWriter writer, Node node)
	{
		writer.BeginRender();

        writer.AddAttribute(HtmlTextWriterAttribute.Href, BaseResourceControl.GetViewLink(node));
		
		if (((ProfileCommon)Context.Profile).ToolsetIntegration)
		{
			writer.AddAttribute("IP", node.IPAddress.ToString());
			writer.AddAttribute("NodeHostname", node.Hostname);

			if (RegistrySettings.AllowSecureDataOnWeb())
			{
				writer.AddAttribute("Community", node.CommunityString);
			}
			else
			{
                string attrValue = FormatHelper.GetGuidParamString(WebCommunityStringsDAL.GetCommunityStringGuid(node.CommunityString));
				writer.AddAttribute("Community", attrValue);
			}
		}

		writer.RenderBeginTag(HtmlTextWriterTag.A);
        RenderNodeStatus(writer, node.NodeID, (int)node.Status.ParentStatus.Value);
        writer.WriteEncodedText(node.Name);
		writer.RenderEndTag(); // a

		writer.EndRender();
	}

	private void RenderGroupStatus(HtmlTextWriter writer, Status status)
	{
        RenderStatus(writer, status.ToString("smallimgpath", null), status.ToLocalizedString());
	}

    private void RenderNodeStatus(HtmlTextWriter writer, int NodeId, int StatusId)
    {
        string alt = Resources.CoreWebContent.WEBDATA_VB0_14;
        string url = NodeIconFactory.SmallIconURL(NodeId, StatusId);
        RenderStatus(writer, url, alt);
    }

    private void RenderStatus(HtmlTextWriter writer, string iconPath, string alt)
	{
		writer.BeginRender();

		writer.AddAttribute(HtmlTextWriterAttribute.Class, "StatusIcon");

		writer.AddAttribute(HtmlTextWriterAttribute.Alt, alt);
		writer.AddAttribute(HtmlTextWriterAttribute.Src, iconPath);
		writer.RenderBeginTag(HtmlTextWriterTag.Img);
		writer.RenderEndTag();

		writer.EndRender();
	}
}