﻿using System;
using System.Data;
using System.Data.SqlClient;

using SolarWinds.Orion.Web.Charting;
using SolarWinds.Orion.Web.DAL;
using SolarWinds.Orion.Web.ResourcesMetadata;
using SolarWinds.Orion.Web.ResourcesMetadata.Enums;
using SolarWinds.Orion.Web.UI;
using SolarWinds.Logging;

[ResourceMetadata(StandardMetadataPropertyName.Type, CoreMetadataTypeValues.InventoryLists)]
[ResourceMetadata(StandardMetadataPropertyName.IsCompatibleWithReporting, "true")]
public partial class Orion_NetPerfMon_Resources_Summary_AvailabilityOfEachNode : BaseResourceControl
{
    private static readonly Log log = new Log();
    protected string PeriodName { get; private set; }

	protected void Page_Load(object sender, EventArgs e)
	{
		DateTime periodStart = DateTime.Now;
		DateTime periodEnd = DateTime.Now;

		string period = this.Resource.Properties["Period"];
		if (String.IsNullOrEmpty(period))
		{
			period = "Today";
		}

		if (period.Contains("~")) //custom period
		{
			string[] periods = period.Split('~');
			periodStart = DateTime.FromBinary(long.Parse(periods[0]));
			periodEnd = DateTime.FromBinary(long.Parse(periods[1]));
			this.PeriodName = String.Format("{0}~{1}", periodStart, periodEnd);
		}
		else
		{
			Periods.Parse(ref period, ref periodStart, ref periodEnd);
			this.PeriodName = Periods.GetLocalizedPeriod(period);
		}

		string filter = this.Resource.Properties["Filter"];

		DataTable table;
		try
		{
			table = SqlDAL.GetNodeAvailability(periodStart, periodEnd, filter);
			if (table != null && table.Rows != null && table.Rows.Count > 0 && table.Columns.Contains("NodeCaption"))
				table.DefaultView.Sort = "NodeCaption";
		}
		catch (SqlException ex) when (ex.Class >= 11 && ex.Class <= 16)
		{
		    //Severity levels from 11 through 16 are generated by the user, and can be corrected by the user.
		    log.Error($"Possible invalid filter: {filter}", ex);

		    this.SQLErrorPanel.Visible = true;
		    return;
		}
		catch (Exception ex)
		{
		    log.Error($"Error occured during load resource", ex);
		    throw;
		}

        this.availabilityTable.DataSource = table;
		this.availabilityTable.DataBind();
	}

	// this resource uses Period property for date time filter
	//public override bool SupportDateTimeFilter
	//{
	//    get { return true; }
	//}

	protected override string DefaultTitle
	{
		get { return Resources.CoreWebContent.WEBCODE_TM0_33; }
	}

	public override string EditControlLocation
	{
		get { return "/Orion/NetPerfMon/Controls/EditResourceControls/EditAvailabilityOfEachNode.ascx"; }
	}

	public override string HelpLinkFragment
	{
		get { return "OrionPHResourceAvailabilityNodes"; }
	}

	public override string SubTitle
	{
		get { return this.PeriodName; }
	}

	public override ResourceLoadingMode ResourceLoadingMode
	{
		get { return ResourceLoadingMode.RenderControl; }
	}

}
