﻿using System;
using System.Data;
using System.Data.SqlClient;
using SolarWinds.Logging;
using SolarWinds.Orion.Web.DAL;
using SolarWinds.Orion.NPM.Web;
using SolarWinds.Orion.Web.ResourcesMetadata;
using SolarWinds.Orion.Web.ResourcesMetadata.Enums;
using SolarWinds.Orion.Web.UI;

[ResourceMetadata(StandardMetadataPropertyName.IsCompatibleWithReporting, "true")]
public partial class Orion_NetPerfMon_Resources_NodeDetails_ResponseTime : SolarWinds.Orion.Web.UI.BaseResourceControl
{
    private static readonly Log log = new Log();

    #region properties

    // overriden DefaultTitle
    protected override string DefaultTitle
    {
        get { return Resources.CoreWebContent.WEBCODE_AK0_51; }
    }

    // overriden HelpLink
    public override string HelpLinkFragment
    {
        get
        {
            return "OrionPHResourceCurrentResponseTimePacketLoss";
        }
    }

    public override ResourceLoadingMode ResourceLoadingMode
    {
        get { return ResourceLoadingMode.RenderControl; }
    }

    #endregion

    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);

        if (NodeHelper.IsResourceUnderExternalNode(this))
        {
            this.Visible = false;
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        // if is netObject a Node set filter for a node
        INodeProvider nodeProvider = GetInterfaceInstance<INodeProvider>();
        if (nodeProvider == null) return;
        
        DataTable table = null;

        try
        {
            using (WebDAL dal = new WebDAL())
            {
                table = dal.GetNodeStatus(nodeProvider.Node.NodeID);
            }
        }
        catch (SqlException ex) when (ex.Class >= 11 && ex.Class <= 16)
        {
            //Severity levels from 11 through 16 are generated by the user, and can be corrected by the user.
            log.Error("Possible invalid query.", ex);

            this.SQLErrorPanel.Visible = true;
            return;
        }
        catch (Exception ex)
        {
            log.Error($"Error occured during load resource", ex);
            throw;
        }

        // if there are no records do show information panel
        if (table == null || table.Rows.Count == 0) return;

        DataRow r = table.Rows[0];

        int warningLevel = Convert.ToInt32(Thresholds.ResponseTimeWarning.SettingValue);
        int errorLevel = Convert.ToInt32(Thresholds.ResponseTimeError.SettingValue);

        // current response time
        this.CurrentResponseTimeLink.NavigateUrl = GetAvgResponseTimeUrl(nodeProvider.Node.NodeID);
        this.CurrentResponseTimeResponseLabelLink.NavigateUrl = this.CurrentResponseTimeLink.NavigateUrl;
        this.CurrentResponseTimeResponseLabel.ErrorLevel = errorLevel;
        this.CurrentResponseTimeResponseLabel.WarningLevel = warningLevel;
        this.CurrentResponseTimeResponseLabel.Status = Convert.ToInt32(r["ResponseTime"]);

        // minimal response time
		this.MinimumResponseTimeLink.NavigateUrl = GetMinResponseTimeUrl(nodeProvider.Node.NodeID);
        this.MinimumResponseTimeResponseLabelLink.NavigateUrl = this.MinimumResponseTimeLink.NavigateUrl;
        this.MinimumResponseTimeResponseLabel.ErrorLevel = errorLevel;
        this.MinimumResponseTimeResponseLabel.WarningLevel = warningLevel;
        this.MinimumResponseTimeResponseLabel.Status = Convert.ToInt32(r["MinResponseTime"]);

        // average response time
        this.AverageResponseTimeLink.NavigateUrl = GetAvgResponseTimeUrl(nodeProvider.Node.NodeID);
        this.AverageResponseTimeResponseLabelLink.NavigateUrl = this.AverageResponseTimeLink.NavigateUrl;
        this.AverageResponseTimeResponseLabel.ErrorLevel = errorLevel;
        this.AverageResponseTimeResponseLabel.WarningLevel = warningLevel;
        this.AverageResponseTimeResponseLabel.Status = Convert.ToInt32(r["AvgResponseTime"]);

        // maximal response time
        this.MaximumResponseTimeLink.NavigateUrl = GetMaxResponseTimeUrl(nodeProvider.Node.NodeID);
        this.MaximumResponseTimeResponseLabelLink.NavigateUrl = this.MaximumResponseTimeLink.NavigateUrl;
        this.MaximumResponseTimeResponseLabel.ErrorLevel = errorLevel;
        this.MaximumResponseTimeResponseLabel.WarningLevel = warningLevel;
        this.MaximumResponseTimeResponseLabel.Status = Convert.ToInt32(r["MaxResponseTime"]);
        
        // packet loss

        warningLevel = Convert.ToInt32(Thresholds.PacketLossWarning.SettingValue);
        errorLevel = Convert.ToInt32(Thresholds.PacketLossError.SettingValue);

		this.CurrentPacketLossLink.NavigateUrl = GetPercentLossUrl(nodeProvider.Node.NodeID);
        this.CurrentPacketLossPercentLabelLink.NavigateUrl = this.CurrentPacketLossLink.NavigateUrl;
        this.CurrentPacketLossPercentLabel.ErrorLevel = errorLevel;
        this.CurrentPacketLossPercentLabel.WarningLevel = warningLevel;
        this.CurrentPacketLossPercentLabel.Status = Convert.ToInt32(r["PercentLoss"]);
    }

	public override System.Collections.Generic.IEnumerable<Type> RequiredInterfaces
	{
		get { return new Type[] { typeof(INodeProvider) }; }
	}

    private string GetAvgResponseTimeUrl (int nodeID)
    {
        return string.Format(@"/ui/perfstack/?context={1}_Orion.Nodes_{0}&withRelationships=true&presetTime=Today&charts={1}_Orion.Nodes_{0}-Orion.ResponseTime.AvgResponseTime;", nodeID, 0);
    }

    private string GetMinResponseTimeUrl(int nodeID)
    {
        return string.Format(@"/ui/perfstack/?context={1}_Orion.Nodes_{0}&withRelationships=true&presetTime=Today&charts={1}_Orion.Nodes_{0}-Orion.ResponseTime.MinResponseTime;", nodeID, 0);
    }

    private string GetMaxResponseTimeUrl(int nodeID)
    {
        return string.Format(@"/ui/perfstack/?context={1}_Orion.Nodes_{0}&withRelationships=true&presetTime=Today&charts={1}_Orion.Nodes_{0}-Orion.ResponseTime.MaxResponseTime;", nodeID, 0);
    }

    private string GetPercentLossUrl(int nodeID)
    {
        return string.Format(@"/ui/perfstack/?context={1}_Orion.Nodes_{0}&withRelationships=true&presetTime=Today&charts={1}_Orion.Nodes_{0}-Orion.ResponseTime.PercentLoss;", nodeID, 0);
    }
}

