﻿using SolarWinds.Orion.NPM.Web;
using SolarWinds.Orion.Web.DAL;
using SolarWinds.Orion.Web.Helpers;
using SolarWinds.Orion.Web.ResourcesMetadata;
using SolarWinds.Orion.Web.ResourcesMetadata.Enums;
using SolarWinds.Orion.Web.UI;
using System;
using System.Data;
using System.Data.SqlClient;
using SolarWinds.Logging;

[ResourceMetadata(StandardMetadataPropertyName.Type, CoreMetadataTypeValues.Details)]
[ResourceMetadata(StandardMetadataPropertyName.IsCompatibleWithReporting, "true")]
public partial class Orion_NetPerfMon_Resources_NodeDetails_Volumes : SolarWinds.Orion.Web.UI.BaseResourceControl
{
    private static readonly Log log = new Log();

    #region properties

    // overriden DefaultTitle
    protected override string DefaultTitle
    {
        get { return Resources.CoreWebContent.WEBCODE_AK0_53; }
    }

    // overriden HelpLink
    public override string HelpLinkFragment
    {
        get
        {
            return "OrionPHResourceDiskVolumes";
        }
    }

    public override ResourceLoadingMode ResourceLoadingMode
    {
        get { return ResourceLoadingMode.RenderControl; }
    }

    public int WarningLevel { get; set; }
    public int ErrorLevel { get; set; }

    #endregion

    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);

        if (NodeHelper.IsResourceUnderExternalNode(this))
        {
            this.Visible = false;
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        // if is netObject a Node set filter for a node
        INodeProvider nodeProvider = GetInterfaceInstance<INodeProvider>();
        if (nodeProvider == null) return;

        DataTable table = null;

        try
        {
            using (WebDAL dal = new WebDAL())
            {
                table = dal.GetVolumes(nodeProvider.Node.NodeID);
            }
        }
        catch (SqlException ex) when (ex.Class >= 11 && ex.Class <= 16)
        {
            //Severity levels from 11 through 16 are generated by the user, and can be corrected by the user.
            log.Error("Possible invalid query.", ex);

            this.SQLErrorPanel.Visible = true;
            return;
        }
        catch (Exception ex)
        {
            log.Error($"Error occured during load resource", ex);
            throw;
        }

        if (table == null || table.Rows.Count == 0)
        {
            this.Visible = false;
            return;
        }
        
        table.Columns.Add("VolumeURL", typeof(string));
        table.Columns.Add("VolumeLoadURL", typeof(string));
        table.Columns.Add("DoShow", typeof(bool));

        // preprocessing
        foreach (DataRow r in table.Rows)
        {
            r["Caption"] = UIHelper.NormalizeSpaces(r["Caption"] is DBNull ? String.Empty : (string)r["Caption"]);

            // volume details
            r["VolumeURL"] = String.Format("/Orion/NetPerfMon/VolumeDetails.aspx?NetObject=V:{0}", r["VolumeID"]);

            // volume URL
            r["VolumeLoadURL"] = String.Format("/Orion/NetPerfMon/CustomChart.aspx?ChartName=PercentDiskUsage&NetObject=V:{0}&Period=Today", r["VolumeID"]);

            r["DoShow"] = ((Single)r["PercentUsed"] >= 0);
        }

        // bind data to repeater
        this.VolumesRepeater.DataSource = table;
        this.VolumesRepeater.DataBind();
    }

	public override System.Collections.Generic.IEnumerable<Type> RequiredInterfaces
	{
		get { return new Type[] { typeof(INodeProvider) }; }
	}
}

