﻿using SolarWinds.Orion.NPM.Web;
using SolarWinds.Orion.Web.DAL;
using SolarWinds.Orion.Web.ResourcesMetadata;
using SolarWinds.Orion.Web.ResourcesMetadata.Enums;
using SolarWinds.Orion.Web.UI;
using SolarWinds.Logging;
using System;
using System.Data;
using System.Data.SqlClient;

[ResourceMetadata(StandardMetadataPropertyName.Type, CoreMetadataTypeValues.InventoryLists)]
[ResourceMetadata(StandardMetadataPropertyName.IsCompatibleWithReporting, "true")]
public partial class Orion_NetPerfMon_Resources_Inventory_TotalNodesByType : SolarWinds.Orion.Web.UI.BaseResourceControl
{
    private static readonly Log log = new Log();

    #region properties

    // overriden DefaultTitle
    protected override string DefaultTitle
    {
        get { return Resources.CoreWebContent.WEBCODE_AK0_58; }
    }

    // overriden HelpLink
    public override string HelpLinkFragment
    {
        get
        {
            return "OrionPHResourceNumberNodesByDeviceType";
        }
    }

	public override string EditControlLocation
	{
		get { return "/Orion/NetPerfMon/Controls/EditResourceControls/FilterEdit.ascx"; }
	}

	// overriden Edit URL
	public override String EditURL
	{
		get
		{
            return base.EditURL + "&HideInterfaceFilter=True";
		}
	}

    public override ResourceLoadingMode ResourceLoadingMode
    {
        get { return ResourceLoadingMode.RenderControl; }
    }

    #endregion

    protected void Page_Load(object sender, EventArgs e)
    {
        string filter = this.Resource.Properties["Filter"];

		int nodeID = -1;
		// if is netObject a Node set filter for a node
		INodeProvider nodeProvider = GetInterfaceInstance<INodeProvider>();
		if (nodeProvider != null)
			nodeID = nodeProvider.Node.NodeID;
		else
			nodeID = CommonWebHelper.TryToGetNodeIDFromRequest(Request.QueryString["NetObject"]);

		if (nodeID > 0)
            if (String.IsNullOrEmpty(filter))
				filter = String.Format("NodesData.NodeID={0}", nodeID);
            else
                filter = String.Format("{0} AND NodesData.NodeID={1}", filter, nodeID);

        DataTable table = null;

        try
        {
            table = SqlDAL.GetTotalNodesByType(filter);
        }
        catch(SqlException ex) when (ex.Class >= 11 && ex.Class <= 16)
        {
            //Severity levels from 11 through 16 are generated by the user, and can be corrected by the user.
            log.Error($"Possible invalid filter: {filter}", ex);

            this.SQLErrorPanel.Visible = true;
            return;
        }
        catch (Exception ex)
        {
            log.Error($"Error occured during load resource", ex);
            throw;
        }

        if (table == null || table.Rows.Count == 0)
        {
            return;
        }

        // bind data to repeater
        this.RowRepeater.DataSource = table;
        this.RowRepeater.DataBind();
    }
}
