/*!
 * solarwinds-containermgmt 2020.2.5-88
 * @copyright 2021 SolarWinds, Inc.
 * http://solarwinds.com/
 */
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 41);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


//     This code was generated by a Reinforced.Typings tool. 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus;
(function (OrionStatus) {
    OrionStatus[OrionStatus["Unknown"] = 0] = "Unknown";
    OrionStatus[OrionStatus["Up"] = 1] = "Up";
    OrionStatus[OrionStatus["Down"] = 2] = "Down";
    OrionStatus[OrionStatus["Warning"] = 3] = "Warning";
    OrionStatus[OrionStatus["Shutdown"] = 4] = "Shutdown";
    OrionStatus[OrionStatus["Testing"] = 5] = "Testing";
    OrionStatus[OrionStatus["Dormant"] = 6] = "Dormant";
    OrionStatus[OrionStatus["NotPresent"] = 7] = "NotPresent";
    OrionStatus[OrionStatus["LowerLayerDown"] = 8] = "LowerLayerDown";
    OrionStatus[OrionStatus["Unmanaged"] = 9] = "Unmanaged";
    OrionStatus[OrionStatus["Unplugged"] = 10] = "Unplugged";
    OrionStatus[OrionStatus["External"] = 11] = "External";
    OrionStatus[OrionStatus["Unreachable"] = 12] = "Unreachable";
    OrionStatus[OrionStatus["Critical"] = 14] = "Critical";
    OrionStatus[OrionStatus["PartlyAvailable"] = 15] = "PartlyAvailable";
    OrionStatus[OrionStatus["Misconfigured"] = 16] = "Misconfigured";
    OrionStatus[OrionStatus["Undefined"] = 17] = "Undefined";
    OrionStatus[OrionStatus["Unconfirmed"] = 19] = "Unconfirmed";
    OrionStatus[OrionStatus["Active"] = 22] = "Active";
    OrionStatus[OrionStatus["Inactive"] = 24] = "Inactive";
    OrionStatus[OrionStatus["Expired"] = 25] = "Expired";
    OrionStatus[OrionStatus["MonitoringDisabled"] = 26] = "MonitoringDisabled";
    OrionStatus[OrionStatus["Disabled"] = 27] = "Disabled";
    OrionStatus[OrionStatus["NotLicensed"] = 28] = "NotLicensed";
    OrionStatus[OrionStatus["OtherCategory"] = 29] = "OtherCategory";
    OrionStatus[OrionStatus["NotRunning"] = 30] = "NotRunning";
})(OrionStatus = exports.OrionStatus || (exports.OrionStatus = {}));


/***/ }),
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus_1 = __webpack_require__(0);
var OrionStatusService = /** @class */ (function () {
    /** @ngInject */
    OrionStatusService.$inject = ["getTextService"];
    function OrionStatusService(getTextService) {
        this.getTextService = getTextService;
        this.statusInfoList = [
            {
                status: OrionStatus_1.OrionStatus.Unknown,
                name: "unknown",
                description: this.getTextService("Unknown"),
                sortOrder: 5
            }, {
                status: OrionStatus_1.OrionStatus.Up,
                name: "up",
                description: this.getTextService("Up"),
                sortOrder: 4
            }, {
                status: OrionStatus_1.OrionStatus.Down,
                name: "down",
                description: this.getTextService("Down"),
                sortOrder: 1
            }, {
                status: OrionStatus_1.OrionStatus.Warning,
                name: "warning",
                description: this.getTextService("Warning"),
                sortOrder: 3
            }, {
                status: OrionStatus_1.OrionStatus.Unmanaged,
                name: "unmanaged",
                description: this.getTextService("Unmanaged"),
                sortOrder: 7
            }, {
                status: OrionStatus_1.OrionStatus.External,
                name: "external",
                description: this.getTextService("External"),
                sortOrder: 8
            }, {
                status: OrionStatus_1.OrionStatus.Unreachable,
                name: "unreachable",
                description: this.getTextService("Unreachable"),
                sortOrder: 6
            }, {
                status: OrionStatus_1.OrionStatus.Critical,
                name: "critical",
                description: this.getTextService("Critical"),
                sortOrder: 2
            }, {
                status: OrionStatus_1.OrionStatus.Shutdown,
                name: "shutdown",
                description: this.getTextService("Shutdown"),
                sortOrder: 9
            }, {
                status: OrionStatus_1.OrionStatus.Dormant,
                name: "sleep",
                description: this.getTextService("Sleep"),
                sortOrder: 9
            }, {
                status: OrionStatus_1.OrionStatus.NotRunning,
                name: "notrunning",
                description: this.getTextService("NotRunning"),
                sortOrder: 30
            }
        ];
    }
    OrionStatusService.prototype.getStatusInfo = function (status) {
        return _.find(this.statusInfoList, function (i) { return i.status === status; });
    };
    return OrionStatusService;
}());
exports.OrionStatusService = OrionStatusService;


/***/ }),
/* 2 */
/***/ (function(module, exports) {

module.exports = Widgets;

/***/ }),
/* 3 */,
/* 4 */,
/* 5 */,
/* 6 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var ContainerService = /** @class */ (function () {
    /** @ngInject */
    ContainerService.$inject = ["swApi"];
    function ContainerService(swApi) {
        this.swApi = swApi;
        this.serviceBase = "orioncontainer/container";
    }
    ContainerService.prototype.getContainersForNode = function (nodeId) {
        return this.swApi.api(false).one(this.serviceBase + "/getallfornode/" + nodeId).get();
    };
    return ContainerService;
}());
exports.ContainerService = ContainerService;


/***/ }),
/* 7 */,
/* 8 */,
/* 9 */,
/* 10 */,
/* 11 */,
/* 12 */,
/* 13 */,
/* 14 */,
/* 15 */,
/* 16 */,
/* 17 */,
/* 18 */,
/* 19 */,
/* 20 */,
/* 21 */,
/* 22 */,
/* 23 */,
/* 24 */,
/* 25 */,
/* 26 */,
/* 27 */,
/* 28 */,
/* 29 */,
/* 30 */,
/* 31 */,
/* 32 */,
/* 33 */,
/* 34 */,
/* 35 */,
/* 36 */,
/* 37 */,
/* 38 */,
/* 39 */,
/* 40 */,
/* 41 */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__(42);


/***/ }),
/* 42 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var widgets_1 = __webpack_require__(2);
var containerService_1 = __webpack_require__(6);
var containers_controller_1 = __webpack_require__(43);
var orionStatusNameFilter_1 = __webpack_require__(47);
var percentageStatisticFilter_1 = __webpack_require__(48);
var orionStatusService_1 = __webpack_require__(1);
__webpack_require__(49);
widgets_1.TemplateLateLoader.load({
    "containers-item-template": __webpack_require__(50)
});
angular.module("widgets")
    .filter("orionStatusName", orionStatusNameFilter_1.OrionStatusNameFilter)
    .filter("percentageStatistic", percentageStatisticFilter_1.PercentageStatisticFilter)
    .service("orionStatusService", orionStatusService_1.OrionStatusService)
    .service("containerService", containerService_1.ContainerService)
    .controller("containerController", containers_controller_1.ContainerController);


/***/ }),
/* 43 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="../../ref.d.ts" />
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var widgets_1 = __webpack_require__(2);
var containerService_1 = __webpack_require__(6);
var urlHelper_1 = __webpack_require__(44);
var widgetServiceHelper_1 = __webpack_require__(45);
var OrionStatus_1 = __webpack_require__(0);
var ContainerController = /** @class */ (function () {
    /** @ngInject */
    ContainerController.$inject = ["$log", "getTextService", "containerService", "$element"];
    function ContainerController($log, getTextService, containerService, $element) {
        var _this = this;
        this.$log = $log;
        this.getTextService = getTextService;
        this.containerService = containerService;
        this.$element = $element;
        this._t = this.getTextService;
        this.itemsSource = [];
        this.gridOptions = {
            triggerSearchOnChange: true,
            searchDebounce: 500,
            hidePagination: false,
            pagerAdjacent: 0,
            searchableColumns: ["name"]
        };
        this.gridPagination = {
            page: 1,
            pageSize: 5
        };
        this.sorting = {
            sortableColumns: [{
                    id: "name",
                    label: this._t("Name")
                }, {
                    id: "status",
                    label: this._t("Status")
                }
            ],
            sortBy: {
                id: "status",
                label: this._t("Status")
            },
            direction: "desc"
        };
        this.noItemState = {
            compactMode: true,
            description: this._t("There are no data to show."),
            image: "no-data-to-show"
        };
        this.onLoad = function (config) {
            _this.config = config;
            _this.settings = config.settings;
            _this.containerService.getContainersForNode(_this.getNodeIdFromUri()).then(function (result) {
                if (result.items.length === 0) {
                    widgetServiceHelper_1.default.hideParentWidget(_this.$element);
                }
                _this.itemsSource = _this.processItems(result.items);
            });
        };
        this.processItems = function (items) {
            for (var _i = 0, items_1 = items; _i < items_1.length; _i++) {
                var item = items_1[_i];
                if (item.status === OrionStatus_1.OrionStatus.Unknown) {
                    item.cpuUsage = null;
                    item.memoryUsage = null;
                }
            }
            return items;
        };
        this.onSettingsChanged = function (settings) {
            _this.settings = settings;
        };
        this.getNodeIdFromUri = function () {
            var queryVariable = urlHelper_1.default.getUrlParameter("NetObject");
            return queryVariable ? parseInt(queryVariable.split(":")[1], 10) : 0;
        };
    }
    ContainerController = __decorate([
        widgets_1.Widget({
            selector: "containersWidget",
            template: __webpack_require__(46),
            controllerAs: "vm",
            settingName: "swContainersSettings"
        }),
        __metadata("design:paramtypes", [Object, Function, containerService_1.ContainerService, Object])
    ], ContainerController);
    return ContainerController;
}());
exports.ContainerController = ContainerController;


/***/ }),
/* 44 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var UrlHelper = /** @class */ (function () {
    function UrlHelper() {
    }
    UrlHelper.getUrlParameter = function (name) {
        name = name.replace(/[\[]/, "'\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    };
    return UrlHelper;
}());
exports.default = UrlHelper;


/***/ }),
/* 45 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var WidgetServiceHelper = /** @class */ (function () {
    function WidgetServiceHelper() {
    }
    WidgetServiceHelper.hideParentWidget = function (instanceElement) {
        // Temp hack until Apollo provides solution.
        if (instanceElement == null) {
            return false;
        }
        var wrapper = instanceElement.closest(".ResourceWrapper");
        if (wrapper.length === 0) {
            return false;
        }
        wrapper.addClass("HiddenResourceWrapper");
        return true;
    };
    return WidgetServiceHelper;
}());
exports.default = WidgetServiceHelper;


/***/ }),
/* 46 */
/***/ (function(module, exports) {

module.exports = "<xui-grid items-source=vm.itemsSource template-url=containers-item-template pagination-data=vm.gridPagination smart-mode=true sorting-data=vm.sorting options=vm.gridOptions empty-data=vm.noItemState hide-toolbar=true> </xui-grid> ";

/***/ }),
/* 47 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
function OrionStatusNameFilter(orionStatusService) {
    return function (input) { return orionStatusService.getStatusInfo(input).name; };
}
exports.OrionStatusNameFilter = OrionStatusNameFilter;
OrionStatusNameFilter.$inject = ["orionStatusService"];


/***/ }),
/* 48 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
function PercentageStatisticFilter(getTextService) {
    return function (input) {
        return (input == null || isNaN(input)) ? getTextService("N/A") : input.toFixed(2) + "%";
    };
}
exports.PercentageStatisticFilter = PercentageStatisticFilter;
PercentageStatisticFilter.$inject = ["getTextService"];


/***/ }),
/* 49 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 50 */
/***/ (function(module, exports) {

module.exports = "<div class=cm-container> <div class=cm-container__statistic> <div class=cm-container__statistic-single> <span>{{item.memoryUsage | percentageStatistic}}</span> <span _t>Memory</span> </div> <div class=cm-container__statistic-single> <span>{{item.cpuUsage | percentageStatistic}}</span> <span _t>CPU</span> </div> </div> <div class=cm-container__icon><xui-icon icon=container status=\"{{item.status | orionStatusName}}\" is-dynamic=true icon-size=medium></xui-icon></div> <div class=cm-container__name> <a ng-href=\"/Orion/CMAN/ContainerDetailsPage.aspx?NetObject=CNT:{{item.id}}\" class=cm-container__title>{{item.name}}</a> <span class=cm-container__subtitle _t>on this node</span> </div> </div> ";

/***/ })
/******/ ]);
//# sourceMappingURL=containers.js.map