/*!
 * solarwinds-containermgmt 2020.2.5-88
 * @copyright 2021 SolarWinds, Inc.
 * http://solarwinds.com/
 */
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 37);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


//     This code was generated by a Reinforced.Typings tool. 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus;
(function (OrionStatus) {
    OrionStatus[OrionStatus["Unknown"] = 0] = "Unknown";
    OrionStatus[OrionStatus["Up"] = 1] = "Up";
    OrionStatus[OrionStatus["Down"] = 2] = "Down";
    OrionStatus[OrionStatus["Warning"] = 3] = "Warning";
    OrionStatus[OrionStatus["Shutdown"] = 4] = "Shutdown";
    OrionStatus[OrionStatus["Testing"] = 5] = "Testing";
    OrionStatus[OrionStatus["Dormant"] = 6] = "Dormant";
    OrionStatus[OrionStatus["NotPresent"] = 7] = "NotPresent";
    OrionStatus[OrionStatus["LowerLayerDown"] = 8] = "LowerLayerDown";
    OrionStatus[OrionStatus["Unmanaged"] = 9] = "Unmanaged";
    OrionStatus[OrionStatus["Unplugged"] = 10] = "Unplugged";
    OrionStatus[OrionStatus["External"] = 11] = "External";
    OrionStatus[OrionStatus["Unreachable"] = 12] = "Unreachable";
    OrionStatus[OrionStatus["Critical"] = 14] = "Critical";
    OrionStatus[OrionStatus["PartlyAvailable"] = 15] = "PartlyAvailable";
    OrionStatus[OrionStatus["Misconfigured"] = 16] = "Misconfigured";
    OrionStatus[OrionStatus["Undefined"] = 17] = "Undefined";
    OrionStatus[OrionStatus["Unconfirmed"] = 19] = "Unconfirmed";
    OrionStatus[OrionStatus["Active"] = 22] = "Active";
    OrionStatus[OrionStatus["Inactive"] = 24] = "Inactive";
    OrionStatus[OrionStatus["Expired"] = 25] = "Expired";
    OrionStatus[OrionStatus["MonitoringDisabled"] = 26] = "MonitoringDisabled";
    OrionStatus[OrionStatus["Disabled"] = 27] = "Disabled";
    OrionStatus[OrionStatus["NotLicensed"] = 28] = "NotLicensed";
    OrionStatus[OrionStatus["OtherCategory"] = 29] = "OtherCategory";
    OrionStatus[OrionStatus["NotRunning"] = 30] = "NotRunning";
})(OrionStatus = exports.OrionStatus || (exports.OrionStatus = {}));


/***/ }),

/***/ 1:
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus_1 = __webpack_require__(0);
var OrionStatusService = /** @class */ (function () {
    /** @ngInject */
    OrionStatusService.$inject = ["getTextService"];
    function OrionStatusService(getTextService) {
        this.getTextService = getTextService;
        this.statusInfoList = [
            {
                status: OrionStatus_1.OrionStatus.Unknown,
                name: "unknown",
                description: this.getTextService("Unknown"),
                sortOrder: 5
            }, {
                status: OrionStatus_1.OrionStatus.Up,
                name: "up",
                description: this.getTextService("Up"),
                sortOrder: 4
            }, {
                status: OrionStatus_1.OrionStatus.Down,
                name: "down",
                description: this.getTextService("Down"),
                sortOrder: 1
            }, {
                status: OrionStatus_1.OrionStatus.Warning,
                name: "warning",
                description: this.getTextService("Warning"),
                sortOrder: 3
            }, {
                status: OrionStatus_1.OrionStatus.Unmanaged,
                name: "unmanaged",
                description: this.getTextService("Unmanaged"),
                sortOrder: 7
            }, {
                status: OrionStatus_1.OrionStatus.External,
                name: "external",
                description: this.getTextService("External"),
                sortOrder: 8
            }, {
                status: OrionStatus_1.OrionStatus.Unreachable,
                name: "unreachable",
                description: this.getTextService("Unreachable"),
                sortOrder: 6
            }, {
                status: OrionStatus_1.OrionStatus.Critical,
                name: "critical",
                description: this.getTextService("Critical"),
                sortOrder: 2
            }, {
                status: OrionStatus_1.OrionStatus.Shutdown,
                name: "shutdown",
                description: this.getTextService("Shutdown"),
                sortOrder: 9
            }, {
                status: OrionStatus_1.OrionStatus.Dormant,
                name: "sleep",
                description: this.getTextService("Sleep"),
                sortOrder: 9
            }, {
                status: OrionStatus_1.OrionStatus.NotRunning,
                name: "notrunning",
                description: this.getTextService("NotRunning"),
                sortOrder: 30
            }
        ];
    }
    OrionStatusService.prototype.getStatusInfo = function (status) {
        return _.find(this.statusInfoList, function (i) { return i.status === status; });
    };
    return OrionStatusService;
}());
exports.OrionStatusService = OrionStatusService;


/***/ }),

/***/ 2:
/***/ (function(module, exports) {

module.exports = Widgets;

/***/ }),

/***/ 37:
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__(38);


/***/ }),

/***/ 38:
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
/// <reference path="../../ref.d.ts" />
__webpack_require__(4);
__webpack_require__(40);
var containerDetailsWidget_controller_1 = __webpack_require__(4);
var containerDetailsService_1 = __webpack_require__(5);
var orionStatusService_1 = __webpack_require__(1);
exports.default = function (module) {
    module.controller("containerDetailsWidgetController", containerDetailsWidget_controller_1.ContainerDetailsWidgetController);
};
angular.module("widgets")
    .service("containerDetailsService", containerDetailsService_1.ContainerDetailsService)
    .service("orionStatusService", orionStatusService_1.OrionStatusService)
    .controller("containerDetailsWidgetController", containerDetailsWidget_controller_1.ContainerDetailsWidgetController);


/***/ }),

/***/ 39:
/***/ (function(module, exports) {

module.exports = "<div class=sw-container-details-widget> <div> <div class=\"record stripped\"> <div class=property _t>Status</div> <div class=value> <xui-icon class=icon icon={{vm.statusIcon}} is-dynamic=true ng-show=\"{{vm.statusIcon != null}}\"></xui-icon> <span style=margin-left:5px>{{vm.status.description}}</span> </div> </div> <div class=record> <div class=property _t>State</div> <div class=value>{{vm.containerDetails.state}}</div> </div> <div class=\"record stripped\"> <div class=property _t>Command</div> <div class=value>{{vm.containerDetails.command}}</div> </div> <div class=expander-section> <xui-expander heading=\"_t(Container Metrics)\" is-open=true _ta> <div class=\"expander-record stripped\"> <div class=property _t>Uptime</div> <div class=value>{{vm.containerDetails.metrics.uptime}}</div> </div> <div class=expander-record> <div class=property _t>Restarts</div> <div class=value>{{vm.containerDetails.metrics.restarts}}</div> </div> <div class=\"expander-record stripped\"> <div class=property _t>IPs</div> <div class=value> <div ng-repeat=\"ipAddress in vm.containerDetails.metrics.ipAddresses\"> {{ipAddress}} <br/> </div> </div> </div> <div class=expander-record> <div class=property _t>Created</div> <div class=value>{{vm.containerDetails.metrics.created}}</div> </div> <div class=\"expander-record stripped\"> <div class=property _t>Cluster</div> <div class=value>{{vm.containerDetails.metrics.cluster}}</div> </div> </xui-expander> </div> <div class=expander-section> <xui-expander heading=\"_t(Image Details)\" is-open=true _ta> <div class=\"expander-record stripped\"> <div class=property _t>Id</div> <div class=value>{{vm.containerDetails.imageDetails.id}}</div> </div> <div class=expander-record> <div class=property _t>Name</div> <div class=value>{{vm.containerDetails.imageDetails.name}}</div> </div> <div class=\"expander-record stripped\"> <div class=property _t>Size</div> <div class=value>{{vm.containerDetails.imageDetails.size}}</div> </div> <div class=expander-record> <div class=property _t>Virtual Size</div> <div class=value>{{vm.containerDetails.imageDetails.virtualSize}}</div> </div> </xui-expander> </div> <div class=expander-section ng-show=vm.isEnvironmentVariablesSectionVisible()> <xui-expander heading=\"_t(Environment Variables)\" is-open=true _ta> <div ng-repeat=\"envVariable in vm.containerDetails.environmentVariables\"> <div ng-class-odd=\"'stripped'\" class=expander-record> <div class=property>{{envVariable.name}}</div> <div class=value>{{envVariable.value}}</div> </div> </div> </xui-expander> </div> </div> </div> ";

/***/ }),

/***/ 4:
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="../../ref.d.ts" />
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var containerDetailsService_1 = __webpack_require__(5);
var orionStatusService_1 = __webpack_require__(1);
var widgets_1 = __webpack_require__(2);
exports.WidgetSettingsName = "swContainerDetailsWidgetSettings";
var ContainerDetailsWidgetController = /** @class */ (function () {
    /** @ngInject */
    ContainerDetailsWidgetController.$inject = ["$log", "containerDetailsService", "orionStatusService", "$timeout"];
    function ContainerDetailsWidgetController($log, containerDetailsService, orionStatusService, $timeout) {
        var _this = this;
        this.$log = $log;
        this.containerDetailsService = containerDetailsService;
        this.orionStatusService = orionStatusService;
        this.$timeout = $timeout;
        this.onLoad = function (config) {
            _this.config = config;
            _this.config.isBusy(true);
            var containerId = _this.getContainerIdFromOpid(_this.config.settings.opid);
            _this.$timeout(function () { return _this.fetchData(containerId); }, 5);
        };
        this.onSettingsChanged = function (settings) {
            _this.settings = settings;
        };
    }
    ContainerDetailsWidgetController.prototype.fetchData = function (containerId) {
        var _this = this;
        return this.containerDetailsService.get(containerId).then(function (data) {
            _this.containerDetails = data;
            _this.status = _this.orionStatusService.getStatusInfo(_this.containerDetails.status);
            _this.statusIcon = "status_" + _this.status.name;
            _this.config.isBusy(false);
        }, function (error) {
            _this.$log.error(error);
        });
    };
    ContainerDetailsWidgetController.prototype.getContainerIdFromOpid = function (opid) {
        var idStartIndex = opid.lastIndexOf("_") + 1;
        return Number(opid.substring(idStartIndex));
    };
    ContainerDetailsWidgetController.prototype.isEnvironmentVariablesSectionVisible = function () {
        if (this.containerDetails) {
            if (this.containerDetails.environmentVariables) {
                return this.containerDetails.environmentVariables.length > 0;
            }
        }
        return false;
    };
    ContainerDetailsWidgetController = __decorate([
        widgets_1.Widget({
            selector: "containerDetailsWidget",
            template: __webpack_require__(39),
            controllerAs: "vm",
            settingName: exports.WidgetSettingsName
        }),
        __metadata("design:paramtypes", [Object, containerDetailsService_1.ContainerDetailsService,
            orionStatusService_1.OrionStatusService, Function])
    ], ContainerDetailsWidgetController);
    return ContainerDetailsWidgetController;
}());
exports.ContainerDetailsWidgetController = ContainerDetailsWidgetController;


/***/ }),

/***/ 40:
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ 5:
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var ContainerDetailsService = /** @class */ (function () {
    /** @ngInject */
    ContainerDetailsService.$inject = ["swApi"];
    function ContainerDetailsService(swApi) {
        this.swApi = swApi;
        this.containerDetailsUrl = "containerdetails?containerId=";
    }
    ContainerDetailsService.prototype.get = function (containerId) {
        return this.swApi.api(false).one(this.containerDetailsUrl + containerId).get();
    };
    return ContainerDetailsService;
}());
exports.ContainerDetailsService = ContainerDetailsService;


/***/ })

/******/ });
//# sourceMappingURL=containerDetailsWidget.js.map