﻿using System;
using System.Web.UI;
using System.Web.UI.HtmlControls;

using SolarWinds.Cirrus.IS.Client;
using SolarWinds.NCM.Contracts.InformationService;
using SolarWinds.NCMModule.Web.Resources;
using SolarWinds.NCMModule.Web.Resources.DeviceTemplateManagement;

public partial class Orion_NCM_Admin_DeviceTemplate_ConfigUpload : Page
{
    private const string ScpUploadCommand = "UploadConfigIndirectSCP";
    private const string TftpUploadCommand = "UploadConfigIndirect";
    private const string DirectUploadCommand = "UploadConfig";
    private const string RebootCommandName = "Reboot";
    private const string EnterConfigModeCommandName = "EnterConfigMode";
    private const string ExitConfigNodeCommandName = "ExitConfigMode";
    private const string SaveConfigCommandName = "SaveConfig";

    protected void Page_Load(object sender, EventArgs e)
    {
        Page.Title = DeviceTemplateWizardController.GetPageTitle();

        if (!IsPostBack)
            FillCommandFields();
    }

    private void FillCommandFields()
    {
        CheckTransferType();
        string uploadComnandName = GetUploadCommandName();
        if (DeviceTemplateWizardController.DeviceCommands != null)
        {
            if (!string.IsNullOrEmpty(uploadComnandName))
            {
                var uploadComnand = DeviceTemplateWizardController.DeviceCommands.GetCommand(uploadComnandName);
                if (uploadComnand != null)
                    txtUpload.Text = uploadComnand.OriginalValue;
            }

            var rebootCommand = DeviceTemplateWizardController.DeviceCommands.GetCommand(RebootCommandName);
            if (rebootCommand != null)
                txtReboot.Text = rebootCommand.OriginalValue;
            var enterConfigModeCommand = DeviceTemplateWizardController.DeviceCommands.GetCommand(EnterConfigModeCommandName);
            if (enterConfigModeCommand != null)
                txtEnterConfig.Text = enterConfigModeCommand.OriginalValue;
            var exitConfigNodeCommand = DeviceTemplateWizardController.DeviceCommands.GetCommand(ExitConfigNodeCommandName);
            if (exitConfigNodeCommand != null)
                txtExitConfig.Text = exitConfigNodeCommand.OriginalValue;
            var saveConfigCommand = DeviceTemplateWizardController.DeviceCommands.GetCommand(SaveConfigCommandName);
            if (saveConfigCommand != null) txtWriteToNVRAM.Text = saveConfigCommand.OriginalValue;
        }
    }

    #region Resources

    private static readonly string macroConfigType = @"${ConfigType}";
    private static readonly string macroConfigText = @"${ConfigText}";
    private static readonly string macroEnterConfigMode = @"${EnterConfigMode}";
    private static readonly string macroExitConfigMode = @"${ExitConfigMode}";
    private static readonly string macroStorageAddress = @"${StorageAddress}";
    private static readonly string macroStorageFilename = @"${StorageFilename}";
    private static readonly string macroTransferProtocol = @"${TransferProtocol}";
    private static readonly string macroCRLF = @"${CRLF}";
    private static readonly string macroSCPStorageAddress = @"${SCPStorageAddress}";
    private static readonly string macroSCPServerUserName = @"${SCPServerUserName}";
    private static readonly string macroSCPServerPassword = @"${SCPServerPassword}";
    private static readonly string uploadConfigCommand = @"${EnterConfigMode}${CRLF}${ConfigText}${CRLF}${ExitConfigMode}";
    private static readonly string scpDownloadConfigCommand = @"copy ${TransferProtocol}://${SCPServerUserName}@${SCPStorageAddress}/${StorageFilename}  ${ConfigType}${CRLF}${CRLF}${SCPServerPassword}";
    private static readonly string tftpDownloadConfigCommand = @"copy ${TransferProtocol}://${StorageAddress}/${StorageFilename}  ${ConfigType}${CRLF}${CRLF}";

    private static readonly string scpExampleText = $@"{Resources.NCMWebContent.DeviceTemplateWizard_ForExampleLabel} {scpDownloadConfigCommand}";
    private static readonly string scpDescriptionText = $@"<b>{Resources.NCMWebContent.DeviceTemplateWizard_AvailableMacrosLabel}</b></br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_DetermineConfigTypeLabel, macroConfigType)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_IPAddressOfSCPServerLabel, macroSCPStorageAddress)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_UsernameUsedToConnectSCPServerLabel, macroSCPServerUserName)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_PasswordUsedToConnectSCPServerLabel, macroSCPServerPassword)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_AutoGeneratedFilenameOnSCPServerLabel, macroStorageFilename)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_TransferProtocolToDownloadConfigLabel, macroTransferProtocol)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_CRLFLabel, macroCRLF)}</br>";

    private static readonly string tftpExampleText = $@"{Resources.NCMWebContent.DeviceTemplateWizard_ForExampleLabel} {tftpDownloadConfigCommand}";
    private static readonly string tftpDescriptionText = $@"<b>{Resources.NCMWebContent.DeviceTemplateWizard_AvailableMacrosLabel}</b></br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_DetermineConfigTypeLabel, macroConfigType)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_IPAddressOfTFTPServerLabel, macroStorageAddress)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_AutoGeneratedFilenameOnTFTPServerLabel, macroStorageFilename)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_TransferProtocolToDownloadConfigLabel, macroTransferProtocol)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_CRLFLabel, macroCRLF)}</br>";

    private static readonly string directExampleText = $@"{Resources.NCMWebContent.DeviceTemplateWizard_ForExampleLabel} {uploadConfigCommand}";
    private static readonly string directDescriptionText = $@"<b>{Resources.NCMWebContent.DeviceTemplateWizard_AvailableMacrosLabel}</b></br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_TextOfConfigToUploadLabel, macroConfigText)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_CommandToEnterIntoConfigModeLabel, macroEnterConfigMode)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_CommandToExitFromConfigModeLabel, macroExitConfigMode)}</br>
                                            {string.Format(Resources.NCMWebContent.DeviceTemplateWizard_CRLFLabel, macroCRLF)}</br>";

    #endregion

    private void CheckTransferType()
    {
        var descriptionIcon = @"<span class='SettingSuggestion-Icon'></span>";
        var transferProtocol = GetTransferType();

        ShowTransferTypeFields(transferProtocol);
        switch (transferProtocol)
        {
            case eTransferMethod.IndirectSNMP:
                return;
            case eTransferMethod.IndirectSCP:
                lblUploadCommandExample.Text = scpExampleText;
                lblUploadCommandDescription.Text = descriptionIcon + scpDescriptionText;
                break;
            case eTransferMethod.IndirectTFTP:
                lblUploadCommandExample.Text = tftpExampleText;
                lblUploadCommandDescription.Text = descriptionIcon + tftpDescriptionText;
                break;
            default:
                lblUploadCommandExample.Text = directExampleText;
                lblUploadCommandDescription.Text = descriptionIcon + directDescriptionText;
                break;
        }
    }

    private string GetUploadCommandName()
    {
        var transferProtocol = GetTransferType();

        switch (transferProtocol)
        {
            case eTransferMethod.IndirectSNMP:
                return null;
            case eTransferMethod.IndirectSCP:
                return ScpUploadCommand;
            case eTransferMethod.IndirectTFTP:
                return TftpUploadCommand;
            default:
                return DirectUploadCommand;
        }
    }

    private eTransferMethod GetTransferType()
    {
        return DeviceTemplateHelper.GetTransferType(
            transferProtocol: ParseMacros(DeviceTemplateWizardController.NCMNode.TransferProtocol),
            commandProtocol: ParseMacros(DeviceTemplateWizardController.NCMNode.CommandProtocol));
    }

    private void SetDirectCommandsVisibility(bool visible)
    {
        foreach (HtmlTableRow row in UploadOptionsTable.Rows)
        {
            if (!string.IsNullOrEmpty(row.Attributes[@"transfer-type"]))
                row.Visible = visible;
        }
    }

    private void ShowTransferTypeFields(eTransferMethod type)
    {
        switch (type)
        {
            case eTransferMethod.IndirectSNMP:
                SetDirectCommandsVisibility(false);
                UploadCommandHolder.Visible = false;
                break;
            case eTransferMethod.IndirectTFTP:
            case eTransferMethod.IndirectSCP:
                SetDirectCommandsVisibility(false);
                UploadCommandHolder.Visible = true;
                break;
            default:
                SetDirectCommandsVisibility(true);
                UploadCommandHolder.Visible = true;
                break;
        }
    }

    protected void Next_Click(object sender, DeviceTemplateEventArgs e)
    {
        eTransferMethod transferType = GetTransferType();

        UpdateOrAddCommand(RebootCommandName, txtReboot.Text);
        if (transferType == eTransferMethod.IndirectSNMP)
            return;

        string uploadComnandName = GetUploadCommandName();
        UpdateOrAddCommand(uploadComnandName, txtUpload.Text);
        if (transferType == eTransferMethod.IndirectTFTP || transferType == eTransferMethod.IndirectSCP)
            return;

        UpdateOrAddCommand(EnterConfigModeCommandName, txtEnterConfig.Text);
        UpdateOrAddCommand(ExitConfigNodeCommandName, txtExitConfig.Text);
        UpdateOrAddCommand(SaveConfigCommandName, txtWriteToNVRAM.Text);
    }

    private void UpdateOrAddCommand(string commandName, string commandValue)
    {
        DeviceCommand command = DeviceTemplateWizardController.DeviceCommands.GetCommand(commandName);

        if (command != null)
            command.OriginalValue = commandValue;
        else
            DeviceTemplateWizardController.DeviceCommands.Commands.Add(new DeviceCommand
            {
                Name = commandName,
                OriginalValue = commandValue
            });
    }

    private string ParseMacros(string macro)
    {
        var nodeID = DeviceTemplateWizardController.NCMNode.NodeID;
        var isLayer = new ISWrapper();
        using (var proxy = isLayer.Proxy)
        {
            return proxy.Cirrus.Nodes.ParseMacros(nodeID, macro);
        }
    }
}