if (!window.$SW) window.$SW = {};
if (!$SW.IPAM) $SW.IPAM = {};

(function(ipam){
ipam.dnsRecordTypes = { '1': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_332;E=js}", '2': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_333;E=js}", '3': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_334;E=js}", '4': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_335;E=js}", '5': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_336;E=js}", '6': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_337;E=js}", '7': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_338;E=js}", '8': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_339;E=js}", '9': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_340;E=js}", '10': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_341;E=js}", '11': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_342;E=js}",
		'12': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_343;E=js}", '13': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_344;E=js}", '14': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_345;E=js}", '15': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_346;E=js}", '16': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_347;E=js}", '17': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_348;E=js}", '18': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_349;E=js}", '19': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_350;E=js}", '20': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_351;E=js}", '21': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_352;E=js}",
		'22': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_353;E=js}", '23': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_359;E=js}", '24': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_363;E=js}", '25': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_367;E=js}", '26': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_371;E=js}", '27': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_375;E=js}", '28': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_379;E=js}", '29': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_383;E=js}", '30': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_387;E=js}", '31': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_391;E=js}",
		'32': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_354;E=js}", '33': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_360;E=js}", '34': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_364;E=js}", '35': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_368;E=js}", '36': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_372;E=js}", '37': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_376;E=js}", '38': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_380;E=js}", '39': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_384;E=js}", '40': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_388;E=js}", '41': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_392;E=js}",
		'42': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_355;E=js}", '43': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_361;E=js}", '44': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_365;E=js}", '45': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_369;E=js}", '46': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_373;E=js}", '47': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_377;E=js}", '48': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_381;E=js}", '49': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_385;E=js}", '50': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_389;E=js}",
		'51': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_356;E=js}", '55': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_362;E=js}", '99': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_366;E=js}", '100': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_370;E=js}", '101': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_374;E=js}", '102': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_378;E=js}", '103': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_382;E=js}", '249': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_386;E=js}", '250': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_390;E=js}",
		'32768': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_357;E=js}", '32769': "@{R=IPAM.Strings;K=IPAMWEBJS_VB1_358;E=js}"
	};
	
})($SW.IPAM);