/*!
 * solarwinds-containermgmt 2020.2.5-88
 * @copyright 2021 SolarWinds, Inc.
 * http://solarwinds.com/
 */
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 7);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


//     This code was generated by a Reinforced.Typings tool. 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus;
(function (OrionStatus) {
    OrionStatus[OrionStatus["Unknown"] = 0] = "Unknown";
    OrionStatus[OrionStatus["Up"] = 1] = "Up";
    OrionStatus[OrionStatus["Down"] = 2] = "Down";
    OrionStatus[OrionStatus["Warning"] = 3] = "Warning";
    OrionStatus[OrionStatus["Shutdown"] = 4] = "Shutdown";
    OrionStatus[OrionStatus["Testing"] = 5] = "Testing";
    OrionStatus[OrionStatus["Dormant"] = 6] = "Dormant";
    OrionStatus[OrionStatus["NotPresent"] = 7] = "NotPresent";
    OrionStatus[OrionStatus["LowerLayerDown"] = 8] = "LowerLayerDown";
    OrionStatus[OrionStatus["Unmanaged"] = 9] = "Unmanaged";
    OrionStatus[OrionStatus["Unplugged"] = 10] = "Unplugged";
    OrionStatus[OrionStatus["External"] = 11] = "External";
    OrionStatus[OrionStatus["Unreachable"] = 12] = "Unreachable";
    OrionStatus[OrionStatus["Critical"] = 14] = "Critical";
    OrionStatus[OrionStatus["PartlyAvailable"] = 15] = "PartlyAvailable";
    OrionStatus[OrionStatus["Misconfigured"] = 16] = "Misconfigured";
    OrionStatus[OrionStatus["Undefined"] = 17] = "Undefined";
    OrionStatus[OrionStatus["Unconfirmed"] = 19] = "Unconfirmed";
    OrionStatus[OrionStatus["Active"] = 22] = "Active";
    OrionStatus[OrionStatus["Inactive"] = 24] = "Inactive";
    OrionStatus[OrionStatus["Expired"] = 25] = "Expired";
    OrionStatus[OrionStatus["MonitoringDisabled"] = 26] = "MonitoringDisabled";
    OrionStatus[OrionStatus["Disabled"] = 27] = "Disabled";
    OrionStatus[OrionStatus["NotLicensed"] = 28] = "NotLicensed";
    OrionStatus[OrionStatus["OtherCategory"] = 29] = "OtherCategory";
    OrionStatus[OrionStatus["NotRunning"] = 30] = "NotRunning";
})(OrionStatus = exports.OrionStatus || (exports.OrionStatus = {}));


/***/ }),
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus_1 = __webpack_require__(0);
var OrionStatusService = /** @class */ (function () {
    /** @ngInject */
    OrionStatusService.$inject = ["getTextService"];
    function OrionStatusService(getTextService) {
        this.getTextService = getTextService;
        this.statusInfoList = [
            {
                status: OrionStatus_1.OrionStatus.Unknown,
                name: "unknown",
                description: this.getTextService("Unknown"),
                sortOrder: 5
            }, {
                status: OrionStatus_1.OrionStatus.Up,
                name: "up",
                description: this.getTextService("Up"),
                sortOrder: 4
            }, {
                status: OrionStatus_1.OrionStatus.Down,
                name: "down",
                description: this.getTextService("Down"),
                sortOrder: 1
            }, {
                status: OrionStatus_1.OrionStatus.Warning,
                name: "warning",
                description: this.getTextService("Warning"),
                sortOrder: 3
            }, {
                status: OrionStatus_1.OrionStatus.Unmanaged,
                name: "unmanaged",
                description: this.getTextService("Unmanaged"),
                sortOrder: 7
            }, {
                status: OrionStatus_1.OrionStatus.External,
                name: "external",
                description: this.getTextService("External"),
                sortOrder: 8
            }, {
                status: OrionStatus_1.OrionStatus.Unreachable,
                name: "unreachable",
                description: this.getTextService("Unreachable"),
                sortOrder: 6
            }, {
                status: OrionStatus_1.OrionStatus.Critical,
                name: "critical",
                description: this.getTextService("Critical"),
                sortOrder: 2
            }, {
                status: OrionStatus_1.OrionStatus.Shutdown,
                name: "shutdown",
                description: this.getTextService("Shutdown"),
                sortOrder: 9
            }, {
                status: OrionStatus_1.OrionStatus.Dormant,
                name: "sleep",
                description: this.getTextService("Sleep"),
                sortOrder: 9
            }, {
                status: OrionStatus_1.OrionStatus.NotRunning,
                name: "notrunning",
                description: this.getTextService("NotRunning"),
                sortOrder: 30
            }
        ];
    }
    OrionStatusService.prototype.getStatusInfo = function (status) {
        return _.find(this.statusInfoList, function (i) { return i.status === status; });
    };
    return OrionStatusService;
}());
exports.OrionStatusService = OrionStatusService;


/***/ }),
/* 2 */,
/* 3 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 4 */,
/* 5 */,
/* 6 */,
/* 7 */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(8);
module.exports = __webpack_require__(9);


/***/ }),
/* 8 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 9 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="ref.d.ts" />
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * This is the main entry point for webpack tool. You need to import all stuff you want to have in the final package.
 **/
var app_1 = __webpack_require__(10);
var config_1 = __webpack_require__(11);
var index_1 = __webpack_require__(12);
var index_2 = __webpack_require__(14);
var index_3 = __webpack_require__(27);
var index_4 = __webpack_require__(32);
var index_5 = __webpack_require__(36);
index_1.default(app_1.default);
config_1.default(app_1.default);
index_2.default(app_1.default);
index_3.default(app_1.default);
index_4.default(app_1.default);
index_5.default(app_1.default);


/***/ }),
/* 10 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="ref.d.ts" />
Object.defineProperty(exports, "__esModule", { value: true });
// create Angular modules
angular.module("containermgmt.services", []);
angular.module("containermgmt.templates", []);
angular.module("containermgmt.components", []);
angular.module("containermgmt.filters", []);
angular.module("containermgmt.providers", []);
angular.module("containermgmt", [
    "orion",
    "filtered-list",
    "angularMoment",
    "containermgmt.services",
    "containermgmt.templates",
    "containermgmt.components",
    "containermgmt.filters",
    "containermgmt.providers",
    "orion.components"
]);
// create and register Xui (Orion) module wrapper
var containermgmt = Xui.registerModule("containermgmt");
exports.default = containermgmt;


/***/ }),
/* 11 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="ref.d.ts" />
run.$inject = ["$log"];
Object.defineProperty(exports, "__esModule", { value: true });
/** @ngInject */
function run($log) {
    $log.info("Run module: containermgmt");
}
// following injection line is not necessary, because of using @ngInject comment above
// run.$inject = ["$log"];
exports.default = function (module) {
    module.app()
        .run(run);
};
exports.default.$inject = ["module"];


/***/ }),
/* 12 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var constants_1 = __webpack_require__(13);
exports.default = function (module) {
    module.service("Constants", constants_1.default);
};


/***/ }),
/* 13 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="../ref.d.ts" />
Object.defineProperty(exports, "__esModule", { value: true });
var Constants = /** @class */ (function () {
    function Constants() {
    }
    return Constants;
}());
exports.default = Constants;
;


/***/ }),
/* 14 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var index_1 = __webpack_require__(15);
exports.default = function (module) {
    index_1.default(module);
};


/***/ }),
/* 15 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var containerServiceManagementController_1 = __webpack_require__(16);
var containerServiceManagementConfig_1 = __webpack_require__(18);
var addContainerAgentPopupController_1 = __webpack_require__(20);
__webpack_require__(21);
__webpack_require__(22);
__webpack_require__(23);
exports.default = function (module) {
    templates.$inject = ["$templateCache"];
    module.controller("addContainerAgentPopupController", addContainerAgentPopupController_1.default);
    module.controller("containerServiceManagementController", containerServiceManagementController_1.default);
    module.config(containerServiceManagementConfig_1.default);
    /** @ngInject */
    function templates($templateCache) {
        $templateCache.put("containerManagement-dashboardList-row", __webpack_require__(24));
        $templateCache.put("addContainerAgentPopup", __webpack_require__(25));
        $templateCache.put("environmentItemTemplate", __webpack_require__(26));
    }
    module.app().run(templates);
};


/***/ }),
/* 16 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var OrionStatus_1 = __webpack_require__(0);
var filterable_1 = __webpack_require__(17);
var ContainerServiceManagementController = /** @class */ (function () {
    /** @ngInject */
    ContainerServiceManagementController.$inject = ["$rootScope", "xuiFilteredListService", "containerAgentService", "orionStatusService", "toastService", "xuiWizardDialogService", "getTextService", "fipsService"];
    function ContainerServiceManagementController($rootScope, xuiFilteredListService, containerAgentService, orionStatusService, toastService, xuiWizardDialogService, getTextService, fipsService) {
        var _this = this;
        this.$rootScope = $rootScope;
        this.xuiFilteredListService = xuiFilteredListService;
        this.containerAgentService = containerAgentService;
        this.toastService = toastService;
        this.xuiWizardDialogService = xuiWizardDialogService;
        this.getTextService = getTextService;
        this.fipsService = fipsService;
        this.showMessage = false;
        this.isFipsEnabled = false;
        this._t = this.getTextService;
        this.state = {
            options: {
                templateUrl: "containerManagement-dashboardList-row",
                selectionMode: "multi",
                selectionProperty: "id",
                trackedBy: "id",
                searchableColumns: ["name"],
                searchDebounce: 500,
                triggerSearchOnChange: true,
                sidebarTitle: this._t("Filters"),
                showAddRemoveFilterProperty: false,
                rowPadding: "compact"
            },
            filters: {
                filterProperties: [
                    { id: "status", title: this._t("Status"), checkboxes: [] }
                ],
                filterValues: {
                    "status": { "checkboxes": {}, "expanded": true }
                },
            },
            sorting: {
                "sortableColumns": [
                    { id: "name", label: this._t("Name") }
                ],
                sortBy: { id: "name", label: this._t("Name") },
                direction: "asc"
            },
            pagination: {
                pageSize: 50,
                page: 1,
            },
            sidebarCollapsed: true
        };
        this.dispatcher = this.xuiFilteredListService.getDispatcherInstance(this.xuiFilteredListService.getModel(this, "state"), {
            dataSource: {
                getItems: function (params) {
                    return _this.containerAgentService.get({
                        search: params.search,
                        sortBy: params.sorting.sortBy.id,
                        sortOrder: params.sorting.direction,
                        pageSize: params.pagination.pageSize,
                        pageNumber: params.pagination.page,
                        statusFilters: _this.filterable.getSelectedStatuses(params)
                    });
                }
            }
        });
        this.filterable = new filterable_1.Filterable(orionStatusService, containerAgentService);
        this.$rootScope.$on("cman-dialog-closed", function () {
            _this.showMessage = true;
        });
    }
    ContainerServiceManagementController.prototype.isDeleteButtonHidden = function () {
        var _this = this;
        var isHidden = false;
        if (!this.state.selection.items) {
            return true;
        }
        if (this.state.selection.items.length === 0) {
            return true;
        }
        this.state.selection.items.forEach(function (element) {
            var containerAgent = _this.state.items.filter(function (item) { return item.id === element; })[0];
            if (containerAgent.status !== OrionStatus_1.OrionStatus.Unknown && containerAgent.status !== OrionStatus_1.OrionStatus.Down) {
                isHidden = true;
            }
        });
        return isHidden;
    };
    ContainerServiceManagementController.prototype.deleteButtonClicked = function () {
        var _this = this;
        this.containerAgentService.deleteAgents(this.state.selection.items).then(function (success) {
            _this.refreshData();
            _this.toastService.success(_this._t("Success"));
        }, function (error) {
            _this.toastService.error(_this._t("Something went wrong"));
            console.error(error.data.message);
        });
    };
    ContainerServiceManagementController.prototype.addButtonClicked = function () {
        this.xuiWizardDialogService.showModal({
            title: this._t("Add Container Service"),
            templateUrl: "addContainerAgentPopup",
        });
    };
    ContainerServiceManagementController.prototype.onMessageDismiss = function () {
        this.showMessage = false;
        return true;
    };
    ContainerServiceManagementController.prototype.$onInit = function () {
        this.loadFilters();
        this.checkIsFipsEnabled();
    };
    ContainerServiceManagementController.prototype.loadFilters = function () {
        var _this = this;
        this.filterable.populateStatusFilters(function () { return _this.state; });
    };
    ContainerServiceManagementController.prototype.checkIsFipsEnabled = function () {
        var _this = this;
        this.fipsService.getFipsModeEnabled().then(function (res) { return _this.isFipsEnabled = res; });
    };
    ContainerServiceManagementController.prototype.refreshData = function () {
        this.remoteControl.refreshListData();
        this.loadFilters();
        this.state.selection.items.length = 0;
    };
    ContainerServiceManagementController.prototype.toLocalTime = function (utcDateTime) {
        return new Date(utcDateTime);
    };
    return ContainerServiceManagementController;
}());
exports.default = ContainerServiceManagementController;


/***/ }),
/* 17 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var Filterable = /** @class */ (function () {
    function Filterable(orionStatusService, containerAgentService) {
        this.orionStatusService = orionStatusService;
        this.containerAgentService = containerAgentService;
    }
    Filterable.prototype.getSelectedStatuses = function (params) {
        var statuses = [];
        var filters = params.filters;
        var checkboxes = filters["status"].checkboxes;
        for (var id in checkboxes) {
            if (checkboxes.hasOwnProperty(id)) {
                var checkbox = checkboxes[id];
                if (checkbox.checked) {
                    statuses.push(Number(id));
                }
            }
        }
        return statuses;
    };
    Filterable.prototype.populateStatusFilters = function (getState) {
        var _this = this;
        this.containerAgentService.getStatusesCount().then(function (items) {
            // const items = this.containerAgentService.getStatusesCount();
            var state = getState();
            var statusFilterProperty = _.find(state.filters.filterProperties, function (i) { return i.id === "status"; });
            statusFilterProperty.checkboxes = [];
            var statusFilterValues = state.filters.filterValues["status"];
            var emptyCheckboxes = {};
            statusFilterValues.checkboxes = emptyCheckboxes;
            for (var _i = 0, items_1 = items; _i < items_1.length; _i++) {
                var item = items_1[_i];
                var statusId = item.status.toString();
                var statusInfo = _this.orionStatusService.getStatusInfo(item.status);
                statusFilterProperty.checkboxes.push({
                    id: statusId,
                    icon: "status_" + statusInfo.name,
                    title: statusInfo.description,
                    count: item.count
                });
                statusFilterValues.checkboxes[statusId] = {
                    $visible: true,
                    checked: false
                };
            }
        });
    };
    return Filterable;
}());
exports.Filterable = Filterable;


/***/ }),
/* 18 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


/// <reference path="../../ref.d.ts" />
config.$inject = ["$stateProvider", "$urlRouterProvider", "$compileProvider"];
Object.defineProperty(exports, "__esModule", { value: true });
/** @ngInject */
function config($stateProvider, $urlRouterProvider, $compileProvider) {
    var config = {
        i18Title: "_t(Container Service Management)",
        url: "/containermgmt/container-service-management",
        controller: "containerServiceManagementController",
        controllerAs: "vm",
        template: __webpack_require__(19),
        authProfile: {
            roles: ["admin"],
            permissions: []
        },
        params: {
            errorType: "auth",
            errorCode: "403",
            message: "Access Denied",
            location: null
        }
    };
    $stateProvider.state("containerServiceManagement", config);
}
;
exports.default = config;


/***/ }),
/* 19 */
/***/ (function(module, exports) {

module.exports = "<xui-page-content class=containerServiceManagement page-layout=fill> <xui-page-header> <div class=header-page-content> <h1 class=\"xui-h1 xui-page-content__header-title\" _t>Container Services</h1> <div class=\"help-link-container xui-page-content__header-link\"> <xui-icon icon=help></xui-icon> <a href=\"http://www.solarwinds.com/documentation/helpLoader.aspx?lang=en&topic=OrionCoreContainerService\" class=xui-page-content__title-link-item _target _t>LEARN MORE</a> </div> </div> <div class=header-message-content> <xui-message ng-if=vm.showMessage type=info allow-dismiss=true on-dismiss=vm.onMessageDismiss() _t> It may take up to 5 minutes to add new Container Service. Refresh this page to display the new service. </xui-message> </div> </xui-page-header> <xui-filtered-list-v2 state=vm.state dispatcher=vm.dispatcher remote-control=vm.remoteControl controller=vm> <xui-grid-toolbar-container> <xui-toolbar> <xui-toolbar-item> <xui-button ng-hide=vm.isFipsEnabled icon=add display-style=tertiary ng-click=vm.addButtonClicked() _t> Add </xui-button> <xui-message ng-if=vm.isFipsEnabled type=warning allow-dismiss=false> <span _t>The Container Monitoring feature is not compatible with FIPS mode.</span> <a target=_blank href=\"http://www.solarwinds.com/documentation/helpLoader.aspx?lang=en&topic=OrionSAMFIPs\" _t> » Learn More </a> </xui-message> </xui-toolbar-item> <xui-toolbar-item> <xui-button ng-hide=vm.isDeleteButtonHidden() icon=remove display-style=tertiary ng-click=vm.deleteButtonClicked() _t> Delete </xui-button> </xui-toolbar-item> </xui-toolbar> </xui-grid-toolbar-container> </xui-filtered-list-v2> </xui-page-content>";

/***/ }),
/* 20 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var AddContainerAgentPopupController = /** @class */ (function () {
    /** @ngInject */
    AddContainerAgentPopupController.$inject = ["$rootScope", "$q", "addContainerAgentPopupService"];
    function AddContainerAgentPopupController($rootScope, $q, addContainerAgentPopupService) {
        var _this = this;
        this.$rootScope = $rootScope;
        this.$q = $q;
        this.addContainerAgentPopupService = addContainerAgentPopupService;
        this.showCommand = false;
        this.showSpinner = false;
        this.isCorrectResult = true;
        this.isSelectedNodeVisible = false;
        this.isPollerRequired = true;
        this.nodes = [];
        this.environments = [];
        this.endpoints = [];
        this.useSecureConnection = false;
        this.hideCancel = false;
        this.isDataLoaded = false;
        this.$onInit = function () {
            _this.addContainerAgentPopupService.getAllNodes().then(function (result) {
                _this.nodes = result;
            }, function (error) {
                console.error("Unable to get nodes", error);
            }).then(function () {
                _this.addContainerAgentPopupService.getEnvironments().then(function (result) {
                    _this.environments = result;
                }, function (error) {
                    console.error("Unable to get environments", error);
                });
            }).then(function () {
                _this.addContainerAgentPopupService.getOrionEndpoint().then(function (result) {
                    _this.endpoints = result.map(function (r) {
                        r.displayName = r.name + " (" + (r.isPrimary ? "Main poller" : "Additional poller") + ")";
                        return r;
                    });
                    if (result.length <= 1) {
                        _this.isPollerRequired = false;
                        _this.selectedEndpoint = _this.endpoints[0];
                    }
                }, function (error) {
                    console.error("Unable to get orion endpoints", error);
                });
            }).then(function () {
                _this.addContainerAgentPopupService.getOrionCertificate().then(function (result) {
                    _this.orionCertificate = result;
                }, function (error) {
                    console.error("Unable to get certificates", error);
                });
            }).then(function () {
                _this.isDataLoaded = true;
            });
        };
        this.generateScript = function () {
            _this.deployCommand = null;
            _this.showCommand = false;
            _this.showSpinner = true;
            var parameters = {
                envType: _this.selectedEnvironment.envType,
                userName: _this.orionUserName,
                serviceName: _this.serviceName,
                orionEndpoint: _this.selectedEndpoint.ip,
                certificateFingerprint: _this.useSecureConnection === true ? _this.orionCertificate.fingerprint : ""
            };
            if (_this.selectedNode) {
                parameters.nodeIp = _this.selectedNode.ip;
            }
            _this.addContainerAgentPopupService.getDeployCommand(parameters).then(function (result) {
                _this.deployCommand = _this.getCommand(result.data);
                _this.isCorrectResult = true;
            }).catch(function (error) {
                _this.errorMessage = error.data;
                _this.isCorrectResult = false;
            }).finally(function () {
                _this.showCommand = true;
                _this.showSpinner = false;
            });
        };
        this.onFinish = function () {
            _this.$rootScope.$emit("cman-dialog-closed");
        };
        this.getCommand = function (data) {
            var parser = new DOMParser();
            var xml = parser.parseFromString(data, "text/xml");
            var command = xml.getElementsByTagName("string")[0].textContent;
            var commandParts = command.split("\\n ");
            command = "";
            for (var _i = 0, commandParts_1 = commandParts; _i < commandParts_1.length; _i++) {
                var commandPart = commandParts_1[_i];
                command += commandPart + "\n";
            }
            return command;
        };
        this.environmentChanged = function () {
            _this.isSelectedNodeVisible = _this.selectedEnvironment.envType !== "kubernetes";
        };
    }
    AddContainerAgentPopupController.prototype.onEnterStep = function (step) {
        if (step.label === "service-details") {
            this.hideCancel = false;
            this.setPristineForm(this.serviceDetailsForm);
        }
        if (step.label === "orion-credentials") {
            this.hideCancel = false;
            if (!this.orionUserName || !this.orionUserName.trim()) {
                this.orionUserName = null;
            }
            this.setPristineForm(this.orionCredentialsForm);
        }
        if (step.label === "script") {
            this.hideCancel = true;
        }
    };
    AddContainerAgentPopupController.prototype.onNextStep = function (from, to, cancellation) {
        var _this = this;
        if (to.label === "script") {
            return this.validateServiceDetailsStep().then(function () {
                return _this.validateOrionCredentialsStep();
            });
        }
        if (from.label === "service-details") {
            return this.validateServiceDetailsStep();
        }
        if (from.label === "orion-credentials") {
            return this.validateOrionCredentialsStep();
        }
    };
    AddContainerAgentPopupController.prototype.validateServiceDetailsStep = function () {
        if (this.validateForm(this.serviceDetailsForm)) {
            return this.$q.resolve(true);
        }
        return this.$q.reject();
    };
    AddContainerAgentPopupController.prototype.validateOrionCredentialsStep = function () {
        if (this.validateForm(this.orionCredentialsForm)) {
            return this.$q.resolve(true);
        }
        return this.$q.reject();
    };
    AddContainerAgentPopupController.prototype.setPristineForm = function (form) {
        form.$setPristine();
        form.$setUntouched();
    };
    AddContainerAgentPopupController.prototype.validateForm = function (form) {
        angular.forEach(form, function (control, name) {
            if (typeof name === "string" && name.charAt(0) !== "$") {
                control.$setTouched();
                control.$validate();
            }
        });
        return form.$valid;
    };
    return AddContainerAgentPopupController;
}());
exports.default = AddContainerAgentPopupController;


/***/ }),
/* 21 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 22 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 23 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 24 */
/***/ (function(module, exports) {

module.exports = " <div class=cm-list-item style=align-items:stretch> <div class=cm-list-item__main-content> <div class=cm-list-item__top-container> <div> <a ng-href={{item.detailsUrl}}> <span class=cm-list-item__icon> <xui-icon icon=container-deployment status=\"{{item.status | swStatus: vm.entity.childStatus}}\"/> </span> <span class=cm-list-item__title> {{item.agentName}} </span> </a> </div> </div> <div class=cm-list-item__bottom-container> <div class=cm-list-item__ip-address> <div ng-bind-html=\"item.hostIp | xuiHighlight: vm.searchTerm\"></div> </div> <div class=cm-list-item__orchestrator> <div class=cm-list-item-orchestrator-name ng-bind-html=item.orchestratorName></div> </div> </div> </div> <div class=cm-list-item__container-status> {{item.containersTotal}} <div _t>Containers</div> </div> <div class=cm-list-item__container-update-date> {{vm.toLocalTime(item.lastUpdateAt) | date:'MM/dd/yyyy HH:mm a' }} <div _t>Last Seen</div> </div> </div> ";

/***/ }),
/* 25 */
/***/ (function(module, exports) {

module.exports = "<div ng-controller=\"addContainerAgentPopupController as acvm\"> <xui-dialog ng-if=acvm.isDataLoaded ng-class=\"{'add-agent-dialog': true, 'hide-cancel': acvm.hideCancel}\"> <xui-wizard on-next-step=\"acvm.onNextStep(from, to, cancellation)\" navigation=headerDisabled on-enter-step=acvm.onEnterStep(step) on-finish=acvm.onFinish() ng-model=acvm> <xui-wizard-step label=service-details title=\"_t(Service details)\" _ta> <xui-message type=info allow-dismiss=false _t> Orion currently supports Docker, Kubernetes, Docker Swarm, and Mesos deployments. <br/> <a target=_blank href=\"https://www.solarwinds.com/documentation/helpLoader.aspx?lang=en&topic=OrionCoreContainerService\"> » Learn More </a> </xui-message> <form name=acvm.serviceDetailsForm> <xui-textbox name=serviceName ng-model=acvm.serviceName caption=\"_t(Service Name)\" validators=\"required,minlength=3,maxlength=255\" class=text-box _ta></xui-textbox> <xui-dropdown name=selectedEnvironment ng-model=acvm.selectedEnvironment on-changed=acvm.environmentChanged() is-editable=true caption=\"_t(Environment Type)\" items-source=acvm.environments clear-on-blur=true display-value=name item-template-url=environmentItemTemplate is-required=true class=\"xui-dropdown--justified combobox-position\" _ta></xui-dropdown> <xui-dropdown name=selectedNode ng-model=acvm.selectedNode clear-on-blur=true caption=_t(Node) items-source=acvm.nodes display-value=name is-required=acvm.isSelectedNodeVisible class=xui-dropdown--justified is-editable=true ng-show=acvm.isSelectedNodeVisible _ta></xui-dropdown> <xui-dropdown name=selectedEndpoint ng-model=acvm.selectedEndpoint clear-on-blur=true caption=\"_t(Polling Engine)\" items-source=acvm.endpoints display-value=displayName is-required=acvm.isPollerRequired class=xui-dropdown--justified is-editable=true ng-hide=!acvm.isPollerRequired _ta></xui-dropdown> <div ng-if=!acvm.isPollerRequired> <label class=xui-dropdown__label _t>Polling Engine</label> <span class=regular-text>{{acvm.selectedEndpoint.displayName}}</span> </div> </form> </xui-wizard-step> <xui-wizard-step label=orion-credentials title=\"_t(Orion Web Console credentials)\" short-title=\"_t(Orion credentials)\" _ta> <form name=acvm.orionCredentialsForm> <xui-textbox name=userNameForOrion , ng-model=acvm.orionUserName caption=\"_t(Orion Username)\" validators=required class=text-box _ta></xui-textbox> <xui-checkbox name=secureConnectionCheckbox help-text=\"_t(Use TLS certificate to communicate between Orion and Container Service)\" ng-model=acvm.useSecureConnection _ta _t>Use secure connection </xui-checkbox> </form> <xui-expander ng-if=acvm.useSecureConnection heading=\"_t(Certificate details)\" _ta> <div class=certificate-section> <span class=section-header _t>Issuer</span> <span class=section-text> <span>{{acvm.orionCertificate.issuer}}</span> </span> </div> <div class=certificate-section> <span class=section-header _t>Fingerprint</span> <span class=section-text> <span>{{acvm.orionCertificate.fingerprint}}</span> </span> </div> <div class=certificate-section> <span class=section-header _t>Valid from</span> <span class=section-text> <span>{{acvm.orionCertificate.validFrom | date: 'MMM d y h:mm:ss'}}</span> </span> </div> <div class=certificate-section> <span class=section-header _t>Valid to</span> <span class=section-text> <span>{{acvm.orionCertificate.validTo | date: 'MMM d y h:mm:ss'}}</span> </span> </div> </xui-expander> </xui-wizard-step> <xui-wizard-step label=script title=_t(Script) on-enter=acvm.generateScript() _ta> <div ng-if=acvm.isCorrectResult> <div _t>Run the following command from the host running as the orchestrator.</div> <div class=getting-script ng-show=acvm.showSpinner> <xui-spinner show=true size=20></xui-spinner> <span _t>Getting script...</span> </div> <div ng-show=acvm.showCommand> <xui-button xui-clipboard=acvm.deployCommand tool-tip=\"_t(Copy to Clipboard)\" icon=copy display-style=tertiary class=copy-icon _ta></xui-button> <xui-code ng-if=acvm.deployCommand lang=bash content=acvm.deployCommand class=code></xui-code> </div> </div> <xui-message ng-hide=acvm.isCorrectResult type=error allow-dismiss=false> {{acvm.errorMessage}} </xui-message> </xui-wizard-step> </xui-wizard> </xui-dialog> </div>";

/***/ }),
/* 26 */
/***/ (function(module, exports) {

module.exports = "<div> {{::item.name}} </div>";

/***/ }),
/* 27 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var serverSideFilteredList_1 = __webpack_require__(28);
exports.default = function (module) {
    serverSideFilteredList_1.default(module);
};


/***/ }),
/* 28 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var serverSideFilteredList_1 = __webpack_require__(29);
__webpack_require__(3);
exports.default = function (module) {
    module.component("orioncontainerServerSideFilteredList", serverSideFilteredList_1.default);
};


/***/ }),
/* 29 */
/***/ (function(module, exports, __webpack_require__) {


/* injects from baggage-loader */
__webpack_require__(3);

"use strict";
/// <reference path="../../ref.d.ts" />
Object.defineProperty(exports, "__esModule", { value: true });
var serverSideFilteredListController_1 = __webpack_require__(30);
var SessionList = /** @class */ (function () {
    /** @ngInject */
    SessionList.$inject = ["$log"];
    function SessionList($log) {
        this.$log = $log;
        this.restrict = "E";
        this.transclude = false;
        this.template = __webpack_require__(31);
        this.scope = {};
        this.controller = serverSideFilteredListController_1.default;
        this.controllerAs = "serverSideFilteredListController";
        this.bindToController = {
            options: "=?",
            getData: "&getdata",
            parentController: "="
        };
    }
    return SessionList;
}());
exports.default = SessionList;


/***/ }),
/* 30 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var ServerSideFilteredListController = /** @class */ (function () {
    /** @ngInject */
    ServerSideFilteredListController.$inject = ["$log", "$q"];
    function ServerSideFilteredListController($log, $q) {
        this.$log = $log;
        this.$q = $q;
        // CHANGE Any to IContainerEntry once defined in C# via Reinforced TYpings
        this.queryResults = {
            items: []
        };
        this.pagination = {};
        this.sortingSettings = null;
        this.initialFilterValues = {};
    }
    ServerSideFilteredListController.prototype.getFilterProperties = function () {
        this.getFilterPropertiesDeferred = this.$q.defer();
        return this.getFilterPropertiesDeferred.promise;
    };
    ServerSideFilteredListController.prototype.getFilteredData = function (filters, filterModels, pagination, sorting, search) {
        var _this = this;
        var results = {
            items: [],
            total: 0
        };
        var filterParameters = {
            filters: filters,
            filterModels: filterModels,
            pagination: pagination,
            sorting: sorting,
            searching: search
        };
        if (!angular.isFunction(this.getData)) {
            return this.$q.when(results);
        }
        return this.getData(filterParameters).then(function (response) {
            try {
                if (response === null || response === undefined) {
                    return null;
                }
                results.items = response.items;
                results.total = response.total;
                // HACK!!!! Fixed by UIF-4653
                _this.pagination.total = results.total;
                _this.queryResults = response;
                if (Object.keys(_this.initialFilterValues).length === 0) {
                    _this.initialFilterValues = _this.queryResults.filterValues;
                }
                if (_this.sortingSettings != null && !_this.sortingSettings.sortBy) {
                    _this.sortingSettings = {
                        sortBy: response.sortableColumns[0],
                        direction: response.sortableColumns[0].direction,
                        sortableColumns: response.sortableColumns
                    };
                }
                _this.getFilterPropertiesDeferred.resolve(_this.queryResults.filterProperties);
            }
            catch (e) {
                _this.$log.error(e);
            }
            return results;
        }, function (failure) {
            return results;
        });
    };
    return ServerSideFilteredListController;
}());
exports.default = ServerSideFilteredListController;


/***/ }),
/* 31 */
/***/ (function(module, exports) {

module.exports = "<xui-filtered-list items-source=serverSideFilteredListController.queryResults.items on-refresh=\"serverSideFilteredListController.getFilteredData(filters, filterModels, pagination, sorting, searching)\" options=serverSideFilteredListController.options filter-values=serverSideFilteredListController.initialFilterValues filter-properties-fn=serverSideFilteredListController.getFilterProperties() sorting=serverSideFilteredListController.sortingSettings controller=serverSideFilteredListController.parentController pagination-data=serverSideFilteredListController.pagination> </xui-filtered-list> ";

/***/ }),
/* 32 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var containerAgentService_1 = __webpack_require__(33);
var orionStatusService_1 = __webpack_require__(1);
var addContainerAgentPopupService_1 = __webpack_require__(34);
var fipsService_1 = __webpack_require__(35);
exports.default = function (module) {
    module.service("containerAgentService", containerAgentService_1.ContainerAgentService);
    module.service("orionStatusService", orionStatusService_1.OrionStatusService);
    module.service("addContainerAgentPopupService", addContainerAgentPopupService_1.AddContainerAgentPopupService);
    module.service("fipsService", fipsService_1.FipsService);
};


/***/ }),
/* 33 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var ContainerAgentService = /** @class */ (function () {
    /** @ngInject */
    ContainerAgentService.$inject = ["swApi"];
    function ContainerAgentService(swApi) {
        this.swApi = swApi;
        this.serviceBase = "orioncontainer/containermanagement";
    }
    ContainerAgentService.prototype.getAll = function () {
        return this.swApi.api(false).all(this.serviceBase + "/getall").getList();
    };
    ContainerAgentService.prototype.get = function (query) {
        return this.swApi.api(false).one(this.serviceBase + "/get").post("", query);
    };
    ContainerAgentService.prototype.getStatusesCount = function () {
        // public getStatusesCount(): IStatusCount[] {
        // return [
        //     {   
        //         status: OrionStatus.Unknown,
        //         count: 0 
        //     }as IStatusCount, 
        //     {
        //         status: OrionStatus.Up,
        //         count: 0 
        //     }as IStatusCount
        // ] as IStatusCount[];
        return this.swApi.api(false).all(this.serviceBase + "/statuses-count").getList();
    };
    ContainerAgentService.prototype.deleteAgents = function (agentIds) {
        return this.swApi.api(false).one(this.serviceBase + "/delete-agents").customPOST(agentIds);
    };
    return ContainerAgentService;
}());
exports.ContainerAgentService = ContainerAgentService;


/***/ }),
/* 34 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var AddContainerAgentPopupService = /** @class */ (function () {
    /** @ngInject */
    AddContainerAgentPopupService.$inject = ["swApi", "$http"];
    function AddContainerAgentPopupService(swApi, $http) {
        this.swApi = swApi;
        this.$http = $http;
        this.serviceBase = "orioncontainer/containermanagement";
    }
    AddContainerAgentPopupService.prototype.getAllNodes = function () {
        return this.swApi.api(false).all(this.serviceBase + "/get-nodes").getList();
    };
    AddContainerAgentPopupService.prototype.getEnvironments = function () {
        return this.swApi.api(false).all(this.serviceBase + "/get-vendor-env").getList();
    };
    AddContainerAgentPopupService.prototype.getOrionEndpoint = function () {
        return this.swApi.api(false).one(this.serviceBase + "/get-orion-endpoint").getList();
    };
    AddContainerAgentPopupService.prototype.getOrionCertificate = function () {
        return this.swApi.api(false).one(this.serviceBase + "/get-orion-certificate").get();
    };
    AddContainerAgentPopupService.prototype.getDeployCommand = function (parameters) {
        var queryFilters = "?user=" + parameters.userName
            + ("&hostip=" + parameters.nodeIp)
            + ("&name=" + parameters.serviceName)
            + ("&environment=" + parameters.envType)
            + ("&orionendpoint=" + parameters.orionEndpoint)
            + ("&certificateFingerprint=" + parameters.certificateFingerprint);
        var url = "/Orion/CMAN/Services/Deployment.asmx/GetScript" + queryFilters;
        return this.$http.get(url);
    };
    return AddContainerAgentPopupService;
}());
exports.AddContainerAgentPopupService = AddContainerAgentPopupService;


/***/ }),
/* 35 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
var FipsService = /** @class */ (function () {
    /** @ngInject */
    FipsService.$inject = ["swisService"];
    function FipsService(swisService) {
        var _this = this;
        this.swisService = swisService;
        this.getFipsModeEnabled = function () {
            return _this.swisService.runQuery("SELECT TOP 1 FIPSModeEnabled FROM Orion.Engines WHERE ServerType = 'Primary'")
                .then(function (results) {
                if (results.rows.length > 0) {
                    return results.rows[0]["FIPSModeEnabled"];
                }
                else {
                    return undefined;
                }
            });
        };
    }
    return FipsService;
}());
exports.FipsService = FipsService;


/***/ }),
/* 36 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";

/* injects from baggage-loader */


Object.defineProperty(exports, "__esModule", { value: true });
exports.default = function (module) {
    /* */
};


/***/ })
/******/ ]);
//# sourceMappingURL=containermgmt.js.map