﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Security.Authentication;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using SolarWinds.Orion.Core.Common.Models;
using SolarWinds.Orion.Core.SharedCredentials;
using SolarWinds.Orion.Core.SharedCredentials.Credentials;
using SolarWinds.Orion.Web;
using SolarWinds.UDT.Common;
using SolarWinds.UDT.Common.Models;
using SolarWinds.UDT.Web.DAL;
using Node = SolarWinds.Orion.Core.Common.Models.Node;
using SolarWinds.Orion.Core.Common.DALs;

public partial class Orion_UDT_Admin_AddNodeWizard_DCCredentialsPlugin : System.Web.UI.UserControl, INodePropertyPlugin
{
    private static readonly SolarWinds.Logging.Log _log = new SolarWinds.Logging.Log();

    private const int NonExistingDCCredentialID = 0;
    private const int UseExistingWMICredentialID = -1;
    private static readonly string UseExistingWMICredentialName = Resources.UDTWebContent.UDTWEBDATA_VB1_225;

    private Dictionary<string, object> _propertyBag;
    private IList<Node> _nodes;
    private NodePropertyPluginExecutionMode _mode;
    private NodePropertyPluginWrapper _plugin;

    private List<UsernamePasswordCredential> dcCredentials;

    private void GetCoreWMISelection(out bool wmiSelected, out int wmiPollingCredentialID, out string wmiCredentialName, out string wmiCredentialLogin, out string wmiCredentialPassword)
    {
        wmiPollingCredentialID = 0;
        wmiSelected = false;
        wmiCredentialName = string.Empty;
        wmiCredentialLogin = string.Empty;
        wmiCredentialPassword = string.Empty;

        object pollingMethodSelector = this.NamingContainer.FindControl("PollingMethodSelector");
        if (pollingMethodSelector != null)
        {
            object wmiInfo = ((Control)pollingMethodSelector).FindControl("WMIInfo");
            if ((wmiInfo != null))
            {
                Control ctlWMIInfo = (Control)wmiInfo;
                DropDownList ctlDdlWmiCreds = (DropDownList)ctlWMIInfo.FindControl("DdlWmiCredentials");
                TextBox ctlCaption = (TextBox) ctlWMIInfo.FindControl("tbCaption");
                TextBox ctlLogin = (TextBox)ctlWMIInfo.FindControl("tbLogin");
                TextBox ctlPassword = (TextBox)ctlWMIInfo.FindControl("tbPassword");
                wmiPollingCredentialID = int.Parse(ctlDdlWmiCreds.SelectedValue);
                wmiCredentialName = ctlCaption.Text;
                wmiCredentialLogin = ctlLogin.Text;
                wmiCredentialPassword = ctlPassword.Text;
                wmiSelected = ctlWMIInfo.Visible;

            }
        }
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        

        //if (_mode == NodePropertyPluginExecutionMode.EditProperies) return;

        string postbackControlId = GetPostBackControlId(Page);

        if (!((postbackControlId == ddlDCCredentials.UniqueID) ||
                (postbackControlId == imbtnValidateDCCred.UniqueID)))
        {
            /* if postback generated by some other plugin (not DC), check */

            //Get Core WMI credential Selection
            bool wmiSelected = false;
            int wmiPollingCredentialID;
            string wmiCredName;
            string wmiCredLogin;
            string wmiCredPassword;
            GetCoreWMISelection(out wmiSelected, out wmiPollingCredentialID, out wmiCredName, out wmiCredLogin, out wmiCredPassword );


            if (wmiSelected)
            {
                
                dcCredentials.Insert(1, new UsernamePasswordCredential() { ID = UseExistingWMICredentialID, Name = UseExistingWMICredentialName });
                try
                {
                    ddlDCCredentials.DataBind();
                }
                catch (ArgumentOutOfRangeException)
                {
                    ddlDCCredentials.SelectedValue = UseExistingWMICredentialID.ToString();
                    ddlDCCredentials.DataBind();
                }
                
                //restore prior selection
                if (_propertyBag.ContainsKey("credentialsId"))
                {
                    int credID = (int)_propertyBag["credentialsId"];

                    if (credID != UseExistingWMICredentialID)
                    {
                        if (ViewState["NewCredOnEdit"] != null)
                        {
                            if ((bool)ViewState["NewCredOnEdit"])
                            {
                                credentialDetails.Visible = true;
                                return;
                            }
                        }
                    } else
                    {
                        //something else

                    }
                    
                    try
                    {
                        ddlDCCredentials.SelectedValue = credID.ToString();
                        SetCredentialsFromDropDown();
                    }
                    catch (Exception) //credential may have been deleted
                    {
                        ddlDCCredentials.SelectedValue = NonExistingDCCredentialID.ToString();
                    }
                    
                    credentialDetails.Visible = (credID != UseExistingWMICredentialID);
                } else
                {
                    //select by default
                    ddlDCCredentials.SelectedValue = UseExistingWMICredentialID.ToString();
                    credentialDetails.Visible = false;
                }

            }
            else
            {
                //look for "<Use Windows credentials from WMI polling>" and remove, if present
                UsernamePasswordCredential useWMI =
                    dcCredentials.FirstOrDefault(c => c.Name == UseExistingWMICredentialName);
                if (useWMI != null) dcCredentials.Remove(useWMI);

                try
                {
                    ddlDCCredentials.DataBind();
                }
                catch (Exception) //credential may have been deleted
                {
                    ddlDCCredentials.SelectedValue = NonExistingDCCredentialID.ToString();
                } finally
                {
                    ddlDCCredentials.DataBind();
                }
                
                //restore prior selection
                if (_propertyBag.ContainsKey("credentialsId"))
                {
                    int credID = (int)_propertyBag["credentialsId"];
                    if (credID == UseExistingWMICredentialID)
                    {
                        _propertyBag.Remove("credentialsId");
                        ddlDCCredentials.SelectedValue = NonExistingDCCredentialID.ToString();
                    }
                    else
                    {
                        if (ViewState["NewCredOnEdit"]!=null) {
                            if ((bool)ViewState["NewCredOnEdit"])
                            {
                                credentialDetails.Visible = true;
                                return;
                            }
                        }

                        

                        try
                        {
                            ddlDCCredentials.SelectedValue = credID.ToString();
                            SetCredentialsFromDropDown();
                        }
                        catch (Exception) //credential may have been deleted
                        {
                            ddlDCCredentials.SelectedValue = NonExistingDCCredentialID.ToString();
                        }
               

                       
                    }
                    //SetCredentialsFromDropDown();
                    
                }
                credentialDetails.Visible = true;
            }
        }
    }


    public static string GetPostBackControlId(Page page)
    {
        string eventTarget = page.Request.Params["__EVENTTARGET"];
        if (!string.IsNullOrEmpty(eventTarget))
        {
            return (eventTarget);
        }
        else
        {
            // If __EVENTTARGET is null, the postback control is a button type. Use LINQ
            // to query the Request's form variables order to find the button control.
            var postbackButton = (from x in page.Request.Form.AllKeys
                                  where page.FindControl(x) is Button || page.FindControl(x.Substring(0, x.Length - 2)) is ImageButton
                                  select (x.EndsWith(".x") ? x.Substring(0, x.Length - 2) : (x.EndsWith(".y") ? x.Substring(0, x.Length - 2) : x))).FirstOrDefault();

            return (!string.IsNullOrEmpty(postbackButton) ? postbackButton : null);
        }
    } 

    protected void Page_Init(object sender, EventArgs e)
    {
        txtUDTDCPollingInterval.Text = Settings.GetDefaultPollingIntervalMinutes(UDTNodeCapability.DomainController).ToString(CultureInfo.InvariantCulture);
        LoadData();
    }

    /// <summary>
    /// Defines if plugin "Enable" checkbox is visible. Normally property is set from this.Initialize()
    /// </summary>
    public bool MultipleSelectionVisible
    {
        get { return cbMultipleSelection.Visible; }
        set { cbMultipleSelection.Visible = value; }
    }

    /// <summary>
    /// Defines if plugin is enabled to edit multiple items. Normally property is set from this.Initialize()
    /// </summary>
    public bool MultipleSelectionSelected
    {
        get { return cbMultipleSelection.Checked; }
        set
        {
            cbMultipleSelection.Checked = value;
            cbMultipleSelection_CheckedChanged(this, EventArgs.Empty);
        }
    }


    public bool DCPollingEnabled
    {
        get { return cbEnableDCPolling.Checked || (_mode == NodePropertyPluginExecutionMode.WizDefineNode);  }
        set { cbEnableDCPolling.Checked = value; }
    }

    public bool DCPollingEnabledCheckboxVisible
    {
        get { return cbEnableDCPolling.Visible; }
        set { cbEnableDCPolling.Visible = value; }
    }
    protected void cbMultipleSelection_CheckedChanged(object sender, EventArgs e)
    {
        RefreshControlState();
    }


    private void RefreshControlState()
    {

        // Enable/Disable controls depending on checked state
        bool enabled = cbMultipleSelection.Checked && DCPollingEnabled;
        lblCredential.Enabled = enabled;
        ddlDCCredentials.Enabled = enabled;
        lblCredName.Enabled = enabled;
        tbCaption.Enabled = enabled;
        lblLogin.Enabled = enabled;
        tbLogin.Enabled = enabled;

        lblPassword.Enabled = enabled;
        tbPassword.Enabled = enabled;
        lblPasswordConfirmation.Enabled = enabled;
        tbPasswordConfirmation.Enabled = enabled;
        imbtnValidateDCCred.Enabled = enabled;

        cbEnableDCPolling.Enabled = cbMultipleSelection.Checked;

        lblUDTSwitchPollingInterval.Enabled = enabled;
        txtUDTDCPollingInterval.Enabled = enabled;


        foreach (var validator in GetAllValidators())
        {
            validator.Enabled = enabled;
        }

        credentialsTable.Visible = DCPollingEnabled;
    }

    #region == INodePropertyPlugin Members ==
    /// <summary>
    /// NodePropertyPluginManager calls this function on every page lifecycle typically from page OnLoad().
    /// </summary>
    /// <param name="nodes">A collection of nodes the plugin may operate upon. Nodes collection is cached inside NodePropertyPluginManager and passed into plugin on every page lifecycle.</param>
    /// <param name="mode">Meantime corresponds to page which uses plugin.</param>
    /// <param name="pluginState">Property bag to store/load plugin properties between lifecycle sessions.</param>
    public void Initialize(IList<Node> nodes, NodePropertyPluginExecutionMode mode, Dictionary<string, object> pluginState)
    {
        // save localy passed args
        _propertyBag = pluginState;
        _nodes = nodes;
        _mode = mode;
        _plugin = NodePropertyPluginManager.Plugins.Single(p => p.Name == "DCCredentials");
        

        // refill password for new credentials
        if ((CredentialsId == NonExistingDCCredentialID)
        && ((string.IsNullOrEmpty(this.PlainPassword) && string.IsNullOrEmpty(this.Password)) || (this.PlainPassword != this.Password))
        && GetPassBlock(this.PlainPassword) != this.Password)
        {
            EncodePassword(this.Password);
        }

        DCPollingEnabledCheckboxVisible = ((mode == NodePropertyPluginExecutionMode.EditProperies) ||
                                               (mode == NodePropertyPluginExecutionMode.WizChangeProperties));


        // handle multiple items
        if (!IsPostBack)
        {
            if (nodes == null || nodes.Count <= 1)
            {
                MultipleSelectionVisible = false;
                MultipleSelectionSelected = true;
            }
            else MultipleSelectionSelected = false;
        }

        // load property from property bag depending on mode and if bag exists
        if (_propertyBag != null)
        {
            object credentialsId;
            switch (mode)
            {
                case NodePropertyPluginExecutionMode.WizDefineNode:

                    if (!this.IsPostBack)
                    {
                        if ((_propertyBag.TryGetValue("credentialsId", out credentialsId)) &&
                            (Convert.ToInt32(credentialsId) != NonExistingDCCredentialID))
                        {
                            CredentialsId = Convert.ToInt32(credentialsId);
                            SetCredentialsFromDropDown();

                        }

                        object pollingInterval;
                        
                        txtUDTDCPollingInterval.Text = _propertyBag.TryGetValue("pollingInterval", out pollingInterval) ? pollingInterval.ToString() : UDTSettingDAL.GetSettingOrDefault("Default-Polling-Frequency");

                        var plugin = NodePropertyPluginManager.Plugins.FirstOrDefault(p => p.Name == "DCCredentials");
                        DCPollingEnabled = plugin.Visible;

                    }
                    break;

                case NodePropertyPluginExecutionMode.WizChangeProperties:

                    if (!this.IsPostBack)
                    {

                        if ((_propertyBag.TryGetValue("credentialsId", out credentialsId)) &&
                            (Convert.ToInt32(credentialsId) != NonExistingDCCredentialID))
                        {
                            CredentialsId = Convert.ToInt32(credentialsId);
                            SetCredentialsFromDropDown();
                        }

                        //show plugin on Edit/Change props page
                        var plugin = NodePropertyPluginManager.Plugins.FirstOrDefault(p => p.Name == "DCCredentials");
                        plugin.Visible = true;

                        object dcPollingEnabled;
                        if (_propertyBag.TryGetValue("dcPollingEnabled", out dcPollingEnabled))
                            DCPollingEnabled = (bool)dcPollingEnabled;
                        
                        RefreshControlState();

                        object pollingInterval;
                        txtUDTDCPollingInterval.Text = _propertyBag.TryGetValue("pollingInterval", out pollingInterval) ? pollingInterval.ToString() : UDTSettingDAL.GetSettingOrDefault("Default-Polling-Frequency");

                        

                    } 

                    break;

                case NodePropertyPluginExecutionMode.EditProperies:

                    if (!this.IsPostBack)
                    {
                        //show plugin on Edit/Change props page
                        var plugin = NodePropertyPluginManager.Plugins.FirstOrDefault(p => p.Name == "DCCredentials");
                        plugin.Visible = true;

                        //Get UDT credentials from BusinessLayer for this Node
                        try
                        {
                            using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
                            {
                                var node = _nodes.First();
                                CredentialsId = bl.UserGetCredentialForNode(node.ID);
                                SetCredentialsFromDropDown();
                            }
                        }
                        catch (Exception ex)
                        {
                            _log.ErrorFormat("An error occurred contacting the UDT Business Layer (UserGetCredentialForNode).  Details: {0}", ex.ToString());
                        }

                        try
                        {
                            using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
                            {
                                var node = _nodes.First();
                                UDTCapability capability = bl.PollingGetNodeCapability(node.ID, UDTNodeCapability.DomainController);
                                if (capability != null)
                                {
                                    txtUDTDCPollingInterval.Text = capability.PollingIntervalMinutes.ToString();
                                    DCPollingEnabled = capability.Enabled;
                                    RefreshControlState();
                                }
                            }
                        }
                        catch (Exception ex)
                        {
                            _log.ErrorFormat("An error occurred contacting the UDT Business Layer (WizChangeProperties: Init NodeCapability (DC)).  Details: {0}", ex.ToString());
                        }
                    } 

                    break;
            }
        }

        //...
    }

    public bool Validate()
    {
        if (!CheckAllValidators())
        {
            throw new ArgumentException("Enter valid credentials");
        }

        if (!DCPollingEnabled) //Just return if DC Polling ain't enabled
        {
            return true;
        }

        string validationText = string.Empty;
        bool valid = false;
        bool credentialsValid = true;
      
        if (CredentialsId == NonExistingDCCredentialID)
        {
            int tmpId;
            credentialsValid = ValidateNewCredentials(CredentialName, Login, PlainPassword, out validationText, out tmpId);

            if ((credentialsValid) && (tmpId != CredentialsId))
                CredentialsId = tmpId;
        }

        if (CredentialsId == UseExistingWMICredentialID)
        {
            credentialsValid = true; //assume core WMI creds are valid
        }

        if (credentialsValid)
        {
            //BL test creds
            try
            {
                using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
                {
                    UsernamePasswordCredential credential;
                    if (CredentialsId==NonExistingDCCredentialID)
                    {
                        credential = new UsernamePasswordCredential()
                        {
                            Description = CredentialName,
                            Name = CredentialName,
                            Username = Login,
                            Password = PlainPassword
                        };
                    }else if (CredentialsId == UseExistingWMICredentialID)
                    {
                        bool wmiSelected;
                        int wmiCredentialID;
                        string credentialName;
                        string login;
                        string password;
                        GetCoreWMISelection(out wmiSelected, out wmiCredentialID, out credentialName, out login, out password);

                        if (wmiCredentialID == 0)
                        { //new wmi credential

                            credential = new UsernamePasswordCredential()
                            {
                                Description = credentialName,
                                Name = credentialName,
                                Username = login,
                                Password = (string)Session["WMI.NodeManagement.PlainPassword"]
                            };

                        }
                        else
                        {
                            //fetch cred from library
                            credential = bl.UserGetAllCredentials(true).SingleOrDefault(n => n.ID == wmiCredentialID);
                        }

                    }else
                    {
                        credential = bl.UserGetAllCredentials(false).SingleOrDefault(n => n.ID == CredentialsId);
                    }
                   

                    string nodeIPAddress;
                    var isDemoServer = SolarWinds.Orion.Common.OrionConfiguration.IsDemoServer;
                    if (_mode==NodePropertyPluginExecutionMode.EditProperies)
                    {
                       
                        
                        foreach (var node in _nodes)
                        {
                           
                            nodeIPAddress = node.IpAddress;
                            valid = bl.UserTestCredential(nodeIPAddress, credential, UDTCredentialType.REL);
                            if (!valid)
                            {
                                validationText = String.Format(Resources.UDTWebContent.UDTWEBDATA_VB1_226, node.Caption); 
                                break;
                            }
          
                        }
                        
                    } else
                    {

                        nodeIPAddress = NodeWorkflowHelper.Node.IpAddress;
                        valid = bl.UserTestCredential(nodeIPAddress, credential, UDTCredentialType.REL);
                        if (!valid)
                        {
                            validationText = Resources.UDTWebContent.UDTWCODE_VB1_7;
                        }
                    }


                }
            }
            catch (Exception ex)
            {
                _log.ErrorFormat("An error occurred contacting the UDT Business Layer (UserGetAllCredentials).  Details: {0}", ex.ToString());
                valid = false;
                validationText = Resources.UDTWebContent.UDTWCODE_VB1_7;
            }

        }

        SetUIValidationState(valid, validationText);

        return true;
    }

    // see INodePropertyPlugin for description
    public bool Update()
    {

        int? credentialsId = CredentialsId;
        if (credentialsId == NonExistingDCCredentialID)
        {

            switch (_mode)
            {
                case NodePropertyPluginExecutionMode.WizDefineNode:
                case NodePropertyPluginExecutionMode.EditProperies:
                    if (DCPollingEnabled) credentialsId = CreateNewCredentials(CredentialName, Login, PlainPassword);
                    break;

                case NodePropertyPluginExecutionMode.WizChangeProperties:

                    if (DCPollingEnabled) credentialsId = CreateNewCredentials(CredentialName, Login, PlainPassword);
                    break;
            }

        }

        if (credentialsId == UseExistingWMICredentialID)
        {
            switch (_mode)
            {
                case NodePropertyPluginExecutionMode.WizDefineNode:
                    break;
                default:
                    //if "Use WMI creds" selected use credID from WMI (core) instead;
                    bool wmiSelected;
                    int wmiCredentialID;
                    string credentialName;
                    string login;
                    string password;
                    GetCoreWMISelection(out wmiSelected, out wmiCredentialID, out credentialName, out login, out password);
                    //overload "UseExistingWMICredentialID" value with actual WMI cred id
                    credentialsId = wmiCredentialID;
                    break;
            }
        }

        int nodeId;
        switch (_mode)
        {
            case NodePropertyPluginExecutionMode.WizDefineNode:

                _propertyBag["credentialsId"] = credentialsId;
                _propertyBag["pollingInterval"] = txtUDTDCPollingInterval.Text;
                _propertyBag["dcPollingEnabled"] = _plugin.Visible;

                break;

            case NodePropertyPluginExecutionMode.WizChangeProperties:
                
                nodeId = NodeWorkflowHelper.Node.ID;
                
                if (DCPollingEnabled) //Add NodeCapability (DC)
                {
                    try
                    {
                        using (var bl = BusinessLayerFactory.Create())
                        {
                            bl.UserSetDCCredential(nodeId, credentialsId.GetValueOrDefault());

                            var capability =
                                new UDTCapability
                                    {
                                        AddedManually = true,
                                        Capability = UDTNodeCapability.DomainController,
                                        Enabled = true,
                                        PollingIntervalMinutes = int.Parse(txtUDTDCPollingInterval.Text),
                                        NodeID = nodeId
                                    };

                            bl.PollingSetNodeCapability(capability);
                        }
                    }
                    catch (Exception ex)
                    {
                        _log.ErrorFormat("An error occurred contacting the UDT Business Layer (WizChangeProperties: Add NodeCapability (DC)).  Details: {0}", ex.ToString());
                        throw;
                    }
                }

                break;

            case NodePropertyPluginExecutionMode.EditProperies:

                if (DCPollingEnabled) //Update NodeCapability (DC)
                {
                    try
                    {
                        using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
                        {
                            foreach (var node in _nodes)
                            {
                                nodeId = node.Id;

                                UDTCapability dcCapability = bl.PollingGetNodeCapability(nodeId, UDTNodeCapability.DomainController);

                                bl.UserSetDCCredential(nodeId, credentialsId.GetValueOrDefault());

                                if (dcCapability == null)
                                {
                                    dcCapability = new UDTCapability();
                                    dcCapability.Capability = UDTNodeCapability.DomainController;
                                }
                                
                                dcCapability.AddedManually = true;
                                dcCapability.Enabled = true;
                                dcCapability.PollingIntervalMinutes = int.Parse(txtUDTDCPollingInterval.Text);
                                dcCapability.NodeID = nodeId;

                                bl.PollingSetNodeCapability(dcCapability);
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        _log.ErrorFormat("An error occurred contacting the UDT Business Layer (EditProperies: Update NodeCapability (DC)).  Details: {0}", ex.ToString());
                        throw;
                    }
                }
                else //Delete Capabilities (if any exist)
                {
                    try
                    {
                        using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
                        {
                            foreach (var node in _nodes)
                            {
                                nodeId = node.Id;

                                UDTCapability dcCapability = bl.PollingGetNodeCapability(nodeId, UDTNodeCapability.DomainController);

                                if (dcCapability!=null) //then exists, update enabled (disable)
                                {
                                    dcCapability.Enabled = false;
                                    
                                    bl.PollingDeleteNodeCapability(nodeId, UDTNodeCapability.DomainController);
                                }

                                bl.UserSetDCCredential(nodeId, -1); // -1 will remove credential if any assigned
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        _log.ErrorFormat("An error occurred contacting the UDT Business Layer (EditProperies: Disable existing NodeCapability (DC)).  Details: {0}", ex.ToString());
                        throw;
                    }
                }
                break;
        }

        return true;
    }

    private int CredentialsId
    {
        get
        {
            int credentialId;
            if (!int.TryParse(ddlDCCredentials.SelectedValue, out credentialId))
                credentialId = NonExistingDCCredentialID;

            return credentialId;
        }
        set
        {
            try
            {
                ddlDCCredentials.SelectedValue = value.ToString();
            }
            catch (Exception) //Selected credential may have been deleted
            {

                ddlDCCredentials.SelectedValue = NonExistingDCCredentialID.ToString();
            }
            
            ddlDCCredentials_IndexChanged(null, null);
        }
    }

    public string Login
    {
        get { return tbLogin.Text; }
        set { tbLogin.Text = value; }
    }

    public string Password
    {
        get
        {
            return tbPassword.Text;
        }
        set
        {
            EncodePassword(value);
        }
    }

    public string ConfirmPassword
    {
        get
        {
            return tbPasswordConfirmation.Text;
        }
    }

    public string CredentialName
    {
        get
        {
            return tbCaption.Text;
        }
        set
        {
            tbCaption.Text = value;
        }
    }

    public string PlainPassword
    {
        get
        {
            return (string)Session["UDT.AddNodeWizard.DCCredential.PlainPassword"];
        }
        set
        {
            Session["UDT.AddNodeWizard.DCCredential.PlainPassword"] = value;
        }
    }

    private void EncodePassword(string value)
    {
        string passBlock = GetPassBlock(value);

        if (tbPassword.Text == tbPasswordConfirmation.Text)
        {
            tbPassword.Text = passBlock;
            this.tbPassword.Attributes["value"] = passBlock;
            tbPasswordConfirmation.Text = passBlock;
            this.tbPasswordConfirmation.Attributes["value"] = passBlock;

        }
        else
        {
            value =
            tbPassword.Text =
            this.tbPassword.Attributes["value"] =
            tbPasswordConfirmation.Text =
            this.tbPasswordConfirmation.Attributes["value"] = "";
        }
        this.PlainPassword = value;
    }

    private string GetPassBlock(string value)
    {
        return (!string.IsNullOrEmpty(value)) ? string.Empty.PadLeft(value.Length, '*') : "";
    }

    private IEnumerable<BaseValidator> GetAllValidators()
    {
        return new BaseValidator[]
        {
            this.RequiredCredentialNameValidator,
            this.RequiredUserNameValidator,
            this.RequiredPasswordValidator,
            this.RequiredConfirmPasswordValidator,
            this.CompareConfirmPasswordValidator
        };
    }

    private bool CheckAllValidators()
    {
        return GetAllValidators().All(v => v.IsValid);
    }

    private void ChangeAllValidatorsState(bool enabled)
    {
        foreach (var validator in GetAllValidators())
        {
            validator.Enabled = enabled;
        }
    }

    private void LoadData()
    {

        //if (WMIPollingSelectedForNode)
        //{
        //    dcCredentials = new List<UsernamePasswordCredential>();
        //    dcCredentials.Insert(0, new UsernamePasswordCredential() { ID = UseExistingWMICredentialID, Description = "Use Windows credentials from WMI polling" });
        //}
        //else
        {
            //Get all UDT credentials from BusinessLayer
            try
            {
                using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
                {
                    UsernamePasswordCredential[] allCredentials = bl.UserGetAllCredentials(false);
                    dcCredentials = allCredentials.ToList();
                    dcCredentials.Insert(0,
                                         new UsernamePasswordCredential() { ID = NonExistingDCCredentialID, Name = Resources.UDTWebContent.UDTWCODE_VB1_10 });

                }
            }
            catch (Exception ex)
            {
                _log.ErrorFormat(
                    "An error occurred contacting the UDT Business Layer (UserGetAllCredentials).  Details: {0}",
                    ex.ToString());
                //Initialize to prevent Addnode wizard from functioning
                dcCredentials = new List<UsernamePasswordCredential>();
            }

        }

        ddlDCCredentials.DataSource = dcCredentials;
        ddlDCCredentials.DataTextField = "Name";
        ddlDCCredentials.DataValueField = "ID";
        ddlDCCredentials.DataBind();

    }


    protected void ddlDCCredentials_IndexChanged(object sender, EventArgs e)
    {
        //if (ddlDCCredentials.SelectedValue == UseExistingWMICredentialID.ToString())
        //{
        //    credentialDetails.Visible = false;
        //    if (_propertyBag != null)
        //    {
        //        _propertyBag["credentialsId"] = UseExistingWMICredentialID;
        //    }
        //}
        //else
        //{
        //    credentialDetails.Visible = true;
        //    SetCredentialsFromDropDown();
        //}


        if ((ddlDCCredentials.SelectedValue == NonExistingDCCredentialID.ToString()))
        {
            if (_propertyBag.ContainsKey("credentialsId"))
            {
                if (int.Parse(_propertyBag["credentialsId"].ToString()) != NonExistingDCCredentialID)
                {
                    ViewState["NewCredOnEdit"] = true;
                }
                else {
                    ViewState["NewCredOnEdit"] = false;
                }


            }
        }
        SetCredentialsFromDropDown();
    }

    private void SetCredentialsFromDropDown()
    {

        //clear prev test status
        DCCredValidationTrue.Visible = false;
        DCCredValidationFalse.Visible = false;

        int credentialId = CredentialsId;

        if (credentialId == UseExistingWMICredentialID)
        {
            this.CredentialName = string.Empty;
            this.Login = string.Empty;
            this.Password = string.Empty;
            this.tbLogin.Enabled = true;
            this.tbPassword.Enabled = true;
            this.tbCaption.Enabled = true;
            this.tbPasswordConfirmation.Enabled = true;

            ChangeAllValidatorsState(true);
            credentialDetails.Visible = false;
            if (_propertyBag != null)
            {
                _propertyBag["credentialsId"] = UseExistingWMICredentialID;
            }

            return;
        } 

        credentialDetails.Visible = true;
           
        if (credentialId == NonExistingDCCredentialID)
        {
            this.CredentialName = string.Empty;
            this.Login = string.Empty;
            this.Password = string.Empty;
            this.tbLogin.Enabled = true;
            this.tbPassword.Enabled = true;
            this.tbCaption.Enabled = true;
            this.tbPasswordConfirmation.Enabled = true;

            ChangeAllValidatorsState(true);

            return;
        }

        UsernamePasswordCredential selected = dcCredentials.First(c => c.ID == credentialId);
        this.CredentialName = selected.Name;
        this.Login = selected.Username;
        this.Password = selected.Password;

        this.tbLogin.Enabled = false;
        this.tbPassword.Enabled = false;
        this.tbCaption.Enabled = false;
        this.tbPasswordConfirmation.Enabled = false;

        ChangeAllValidatorsState(false);

        // If any error occured during initialization (e.g. the IP address cannot be resolved) 
        // then 'propertyBag' property isn't set.
        if (_propertyBag != null)
        {
            _propertyBag["credentialsId"] = credentialId;
        }
    }

    private void SetUIValidationState(bool validationSucceeded, string text)
    {
 
           
            DCCredValidationTrue.Visible = validationSucceeded;
            DCCredValidationFalse.Visible = !validationSucceeded;
            DCCredValidationFailedMessage.Text = text;
      
        
    }


    private int? CreateNewCredentials(string credentialName, string username, string password)
    {
        UsernamePasswordCredential credential = new UsernamePasswordCredential()
        {
            Description = credentialName,
            Name = credentialName,
            Username = username,
            Password = password
        };

        try
        {
            using (IUDTBusinessLayer bl = BusinessLayerFactory.Create())
            {
                return bl.UserAddCredential(credential);
            }
        }
        catch (Exception ex)
        {
            _log.ErrorFormat("An error occurred contacting the UDT Business Layer (AddCredential).  Details: {0}", ex.ToString());
            return 0;
        }

    }

    private bool ValidateNewCredentials(string name, string username, string password, out string errorMessage, out int existingCredentialId)
    {
        errorMessage = string.Empty;
        existingCredentialId = NonExistingDCCredentialID;

        UsernamePasswordCredential existingCredential = dcCredentials.FirstOrDefault(c => c.Name.Equals(name, StringComparison.CurrentCultureIgnoreCase));
        if (existingCredential != null)
        {
            if ((existingCredential.Username == username) && (existingCredential.Password == password))
            {
                existingCredentialId = existingCredential.ID.GetValueOrDefault();
                return true;
            }
            else
            {
                errorMessage = Resources.UDTWebContent.UDTWCODE_VB1_9;
                return false;
            }
        }
        return true;
    }

    protected void imbtnValidateDC_Click(object sender, EventArgs e)
    {
        Validate();
    }

    protected void cbEnableDCPolling_CheckedChanged(object sender, EventArgs e)
    {
        //do stuff
        RefreshControlState();
    }
    #endregion

//    protected override void OnPreRender(EventArgs e)
//    {


////        if (!Page.ClientScript.IsClientScriptIncludeRegistered(this.GetType(), "DCValidator"))
////            Page.ClientScript.RegisterClientScriptInclude( this.GetType(), "DCValidator",
////                                                          Page.ResolveClientUrl(
////                                                              "../../UDT/js/ValidateDomainController.js"));

////        if (!Page.ClientScript.IsClientScriptIncludeRegistered(this.GetType(), "OrionCoreJs"))
////            Page.ClientScript.RegisterClientScriptInclude( this.GetType(), "OrionCoreJs",
////                                                          Page.ResolveClientUrl(
////                                                              "../../js/OrionCore.js"));

////        if (!Page.ClientScript.IsClientScriptBlockRegistered( this.GetType(), "DCValidatorBlock"))
////        {
////            string validatorProxyMethod =
////                @" 
////assignDCValidationLink = function (nodeId, ipAddress, nodeName, assignedCredential, isAuditAccountLogonEnabled, isUserHasEventLogReadAccess) {
////        
////            SW.UDT.ValidateDomainController.Show(nodeId, ipAddress, nodeName, assignedCredential, isAuditAccountLogonEnabled, isUserHasEventLogReadAccess, true);
////            };";

////            Page.ClientScript.RegisterClientScriptBlock(this.GetType(), "DCValidatorBlock", validatorProxyMethod, true);
////        }


//        base.OnPreRender(e);
//    }
}
